<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Metaflow Tutorials | Juan Daza</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <meta name="description" content="Personal Site - Data Science">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.155411b8.css" as="style"><link rel="preload" href="/assets/js/app.b3cbedfd.js" as="script"><link rel="preload" href="/assets/js/2.c8d9d072.js" as="script"><link rel="preload" href="/assets/js/56.edee000f.js" as="script"><link rel="prefetch" href="/assets/js/10.8b929164.js"><link rel="prefetch" href="/assets/js/11.bf58183d.js"><link rel="prefetch" href="/assets/js/12.5d97fcec.js"><link rel="prefetch" href="/assets/js/13.173944d0.js"><link rel="prefetch" href="/assets/js/14.a5cb3f2e.js"><link rel="prefetch" href="/assets/js/15.ccfe6919.js"><link rel="prefetch" href="/assets/js/16.bb6c67c5.js"><link rel="prefetch" href="/assets/js/17.8686cb17.js"><link rel="prefetch" href="/assets/js/18.5ac61ac7.js"><link rel="prefetch" href="/assets/js/19.ec52a77c.js"><link rel="prefetch" href="/assets/js/20.1d7621d9.js"><link rel="prefetch" href="/assets/js/21.4d2f0a20.js"><link rel="prefetch" href="/assets/js/22.8b43a882.js"><link rel="prefetch" href="/assets/js/23.6f476c24.js"><link rel="prefetch" href="/assets/js/24.c946bec5.js"><link rel="prefetch" href="/assets/js/25.5389aff6.js"><link rel="prefetch" href="/assets/js/26.5af7ef7a.js"><link rel="prefetch" href="/assets/js/27.88109595.js"><link rel="prefetch" href="/assets/js/28.d8ac5fbb.js"><link rel="prefetch" href="/assets/js/29.bfef0c56.js"><link rel="prefetch" href="/assets/js/3.4039a9f7.js"><link rel="prefetch" href="/assets/js/30.9e8a2531.js"><link rel="prefetch" href="/assets/js/31.d7c9b549.js"><link rel="prefetch" href="/assets/js/32.28bf3cab.js"><link rel="prefetch" href="/assets/js/33.364f88a5.js"><link rel="prefetch" href="/assets/js/34.728be2c6.js"><link rel="prefetch" href="/assets/js/35.7481a236.js"><link rel="prefetch" href="/assets/js/36.be835600.js"><link rel="prefetch" href="/assets/js/37.7fdab262.js"><link rel="prefetch" href="/assets/js/38.88e0b60c.js"><link rel="prefetch" href="/assets/js/39.44629cbc.js"><link rel="prefetch" href="/assets/js/4.b788a660.js"><link rel="prefetch" href="/assets/js/40.229f6fa8.js"><link rel="prefetch" href="/assets/js/41.2e0cf19b.js"><link rel="prefetch" href="/assets/js/42.a403be76.js"><link rel="prefetch" href="/assets/js/43.931b7dce.js"><link rel="prefetch" href="/assets/js/44.8facc86f.js"><link rel="prefetch" href="/assets/js/45.287e648b.js"><link rel="prefetch" href="/assets/js/46.1b0aa9a4.js"><link rel="prefetch" href="/assets/js/47.58ceb91b.js"><link rel="prefetch" href="/assets/js/48.4543261f.js"><link rel="prefetch" href="/assets/js/49.8cc5f4e3.js"><link rel="prefetch" href="/assets/js/5.cf6f72c1.js"><link rel="prefetch" href="/assets/js/50.1573841f.js"><link rel="prefetch" href="/assets/js/51.ce0fb217.js"><link rel="prefetch" href="/assets/js/52.57eb4339.js"><link rel="prefetch" href="/assets/js/53.0bd82ace.js"><link rel="prefetch" href="/assets/js/54.a3a13e3d.js"><link rel="prefetch" href="/assets/js/55.7ea939b0.js"><link rel="prefetch" href="/assets/js/57.f736ad7a.js"><link rel="prefetch" href="/assets/js/58.b3d798bb.js"><link rel="prefetch" href="/assets/js/59.d51025bb.js"><link rel="prefetch" href="/assets/js/6.3c6a86b6.js"><link rel="prefetch" href="/assets/js/60.d6aff15e.js"><link rel="prefetch" href="/assets/js/61.ed8bc744.js"><link rel="prefetch" href="/assets/js/62.d076c0f2.js"><link rel="prefetch" href="/assets/js/63.16294f33.js"><link rel="prefetch" href="/assets/js/64.07d03374.js"><link rel="prefetch" href="/assets/js/7.e1ae24ba.js"><link rel="prefetch" href="/assets/js/8.879197b5.js"><link rel="prefetch" href="/assets/js/9.9a6ba968.js">
    <link rel="stylesheet" href="/assets/css/0.styles.155411b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/photo.png" alt="Juan Daza" class="logo"> <span class="site-name can-hide">Juan Daza</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/home.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="https://www.linkedin.com/in/juandanieldaza" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/home.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="https://www.linkedin.com/in/juandanieldaza" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Help Snippets</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/algos/" class="sidebar-link">Machine Learning</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Machine Learning</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Graphs</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/mlops/" aria-current="page" class="sidebar-link">ML OPS</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Ml Ops</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/mlops/docker.html" class="sidebar-link">Docker</a></li><li><a href="/guide/mlops/jenkins.html" class="sidebar-link">Jenkins Learning</a></li><li><a href="/guide/mlops/metaflow.html" aria-current="page" class="active sidebar-link">Metaflow Tutorials</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/mlops/metaflow.html#what-and-why" class="sidebar-link">What and Why?</a></li><li class="sidebar-sub-header"><a href="/guide/mlops/metaflow.html#cli-utilities" class="sidebar-link">CLI Utilities</a></li><li class="sidebar-sub-header"><a href="/guide/mlops/metaflow.html#other-characteristics" class="sidebar-link">Other Characteristics</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/mlops/metaflow.html#persisiting-states" class="sidebar-link">Persisiting States</a></li><li class="sidebar-sub-header"><a href="/guide/mlops/metaflow.html#resuming-the-code-from-failure" class="sidebar-link">Resuming the code from failure</a></li><li class="sidebar-sub-header"><a href="/guide/mlops/metaflow.html#failure-handling" class="sidebar-link">Failure Handling</a></li><li class="sidebar-sub-header"><a href="/guide/mlops/metaflow.html#dependency-management" class="sidebar-link">Dependency Management</a></li></ul></li></ul></li><li><a href="/guide/mlops/terraform.html" class="sidebar-link">Terraform Learning</a></li></ul></section></li><li><a href="/guide/certifications/" class="sidebar-link">Cloud Certification</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>AWS SA</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Azure ML DP-100</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="metaflow-tutorials"><a href="#metaflow-tutorials" class="header-anchor">#</a> Metaflow Tutorials</h1> <h2 id="what-and-why"><a href="#what-and-why" class="header-anchor">#</a> What and Why?</h2> <p><strong>Basics:</strong></p> <p>Code is organized as a DAG.</p> <p><strong>Versioning:</strong></p> <p>Out of the box data and execution versioning. It does so by assigning an ID to each execution (every <code>run</code> command)</p> <h2 id="cli-utilities"><a href="#cli-utilities" class="header-anchor">#</a> CLI Utilities</h2> <div class="language-sh extra-class"><pre class="language-sh"><code>python xxx.py show
</code></pre></div><p>Shows the DAG and the documentation on the code.</p> <p>To run the flow</p> <div class="language-sh extra-class"><pre class="language-sh"><code>python xxx.py run
</code></pre></div><p>The command above first validates your flow and runs pylint to verify that the code is executable. If it's not executable, then it doesn't even start in the first place. At the end of the process it runs the code.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>python xxx.py run 
</code></pre></div><p>Same as above but runs with defined parameters in the code. For example a function would be defined as</p> <div class="language-python extra-class"><pre class="language-python"><code>Class <span class="token class-name">myFlow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    Some doco here
    &quot;&quot;&quot;</span>
    <span class="token comment"># Code here</span>

    genre <span class="token operator">=</span> Parameter<span class="token punctuation">(</span><span class="token string">'param_name'</span><span class="token punctuation">,</span>
                    <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">&quot;Some Documentation Here&quot;</span><span class="token punctuation">,</span>
                    default<span class="token operator">=</span><span class="token string">'default_value'</span><span class="token punctuation">)</span>
    <span class="token comment"># Code here</span>
</code></pre></div><p>The above is an example of a parameter definition.</p> <div class="language-python extra-class"><pre class="language-python"><code>metaflow status
</code></pre></div><p>Shows the flows that are available.</p> <div class="language-python extra-class"><pre class="language-python"><code>python xxx<span class="token punctuation">.</span>py run <span class="token operator">-</span><span class="token operator">-</span><span class="token builtin">help</span>
</code></pre></div><p>Shows the relevant metadata for the specific python file. For example, if there are parameters, then this would show the parameter definition and documentation.</p> <div class="language-python extra-class"><pre class="language-python"><code>python xxx<span class="token punctuation">.</span>py dump <span class="token operator">&lt;</span>run<span class="token operator">-</span><span class="token builtin">id</span><span class="token operator">&gt;</span>
</code></pre></div><p>Allows to inspect elements in each run-id. This is more useful from a Notebook</p> <div class="language-python extra-class"><pre class="language-python"><code>python xxx<span class="token punctuation">.</span>py dump <span class="token operator">-</span><span class="token operator">-</span>tag <span class="token operator">&lt;&gt;</span>
</code></pre></div><p>Allows to tag a particular run</p> <h2 id="other-characteristics"><a href="#other-characteristics" class="header-anchor">#</a> Other Characteristics</h2> <h3 id="persisiting-states"><a href="#persisiting-states" class="header-anchor">#</a> Persisiting States</h3> <p>Metaflow automatically persists the states and data in the internal store, removing the decision from the developer. There is no longer a need to store the data in a DB.</p> <p>Metadata can be local storage or S3.</p> <p>Data is generally not duplicated. If it doesn't change, it is not duplicated.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> metaflow <span class="token keyword">import</span> FlowSpec<span class="token punctuation">,</span> step

Class <span class="token class-name">HelloFlow</span><span class="token punctuation">(</span>FlowSpec<span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token decorator annotation punctuation">@step</span>
    <span class="token keyword">def</span> <span class="token function">start</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">1</span>
        self<span class="token punctuation">.</span><span class="token builtin">next</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>end<span class="token punctuation">)</span>
    
    <span class="token decorator annotation punctuation">@step</span>
    <span class="token keyword">def</span> <span class="token function">end</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>x <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;x is&quot;</span><span class="token punctuation">,</span>self<span class="token punctuation">.</span>x<span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    HelloFlow<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>Even if the steps are executed in separated processess Metaflow automatically persists in the datastore as immutable artifacts. You can then inspect the values using code.</p> <div class="language-python extra-class"><pre class="language-python"><code>python xxx<span class="token punctuation">.</span>py dump <span class="token operator">&lt;</span>run<span class="token operator">-</span><span class="token builtin">id</span><span class="token operator">&gt;</span>
</code></pre></div><p>This gives the data.</p> <h3 id="resuming-the-code-from-failure"><a href="#resuming-the-code-from-failure" class="header-anchor">#</a> Resuming the code from failure</h3> <p>Let's assume there is an error in one of the steps. For example there is a step that does a 0 division.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> metaflow <span class="token keyword">import</span> FlowSpec<span class="token punctuation">,</span> Parameter<span class="token punctuation">,</span> step

<span class="token keyword">class</span> <span class="token class-name">ParameterFlow</span><span class="token punctuation">(</span>FlowSpec<span class="token punctuation">)</span><span class="token punctuation">:</span>
    alpha <span class="token operator">=</span> Parameter<span class="token punctuation">(</span><span class="token string">'alpha'</span><span class="token punctuation">,</span>
                      <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">'Learning rate'</span><span class="token punctuation">,</span>
                      default<span class="token operator">=</span><span class="token number">0.01</span><span class="token punctuation">)</span>

    <span class="token decorator annotation punctuation">@step</span>
    <span class="token keyword">def</span> <span class="token function">start</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'alpha is %f'</span> <span class="token operator">%</span> self<span class="token punctuation">.</span>alpha<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span><span class="token builtin">next</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>end<span class="token punctuation">)</span>

    <span class="token decorator annotation punctuation">@step</span>
    <span class="token keyword">def</span> <span class="token function">end</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'alpha is still %f'</span> <span class="token operator">%</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>alpha <span class="token operator">/</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    ParameterFlow<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>The code above will throw an error, you can fix the error and the run</p> <div class="language-python extra-class"><pre class="language-python"><code>python xxx<span class="token punctuation">.</span>py resume
</code></pre></div><p>This clones the results from the previous run and then continues to run.</p> <h3 id="failure-handling"><a href="#failure-handling" class="header-anchor">#</a> <a href="https://docs.metaflow.org/metaflow/failures" target="_blank" rel="noopener noreferrer">Failure Handling<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>Decorators in each step will determine what the failure policy is.</p> <p><strong>retry decorator</strong></p> <p>By default it attempts to retry 3 times. Metaflow manages retries so that only artifacts from the last retry are visible - this means that there are no duplicate artifacts.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> metaflow <span class="token keyword">import</span> FlowSpec<span class="token punctuation">,</span> step<span class="token punctuation">,</span> retry

<span class="token keyword">class</span> <span class="token class-name">RetryFlow</span><span class="token punctuation">(</span>FlowSpec<span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token decorator annotation punctuation">@retry</span>
    <span class="token decorator annotation punctuation">@step</span>
    <span class="token keyword">def</span> <span class="token function">start</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">import</span> time
        <span class="token keyword">if</span> <span class="token builtin">int</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token keyword">raise</span> Exception<span class="token punctuation">(</span><span class="token string">&quot;Bad luck!&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Lucky you!&quot;</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span><span class="token builtin">next</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>end<span class="token punctuation">)</span>

    <span class="token decorator annotation punctuation">@step</span>
    <span class="token keyword">def</span> <span class="token function">end</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Phew!&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    RetryFlow<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>catch decorator</strong></p> <p>Catches any exceptions that occur during the step and then continues execution of subsequent steps. Note that the code has to be able to be modified so that it can tolerate faulty steps. This might be useful for hyperparameter search where one failure might not matter.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> metaflow <span class="token keyword">import</span> FlowSpec<span class="token punctuation">,</span> catch<span class="token punctuation">,</span> step

<span class="token keyword">class</span> <span class="token class-name">CatchFlow</span><span class="token punctuation">(</span>FlowSpec<span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token decorator annotation punctuation">@step</span>
    <span class="token keyword">def</span> <span class="token function">start</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>params <span class="token operator">=</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span><span class="token builtin">next</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>compute<span class="token punctuation">,</span> foreach<span class="token operator">=</span><span class="token string">'params'</span><span class="token punctuation">)</span>

    <span class="token decorator annotation punctuation">@catch</span><span class="token punctuation">(</span>var<span class="token operator">=</span><span class="token string">'compute_failed'</span><span class="token punctuation">)</span>
    <span class="token decorator annotation punctuation">@step</span>
    <span class="token keyword">def</span> <span class="token function">compute</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>div <span class="token operator">=</span> self<span class="token punctuation">.</span><span class="token builtin">input</span>
        self<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">5</span> <span class="token operator">/</span> self<span class="token punctuation">.</span>div
        self<span class="token punctuation">.</span><span class="token builtin">next</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>join<span class="token punctuation">)</span>

    <span class="token decorator annotation punctuation">@step</span>
    <span class="token keyword">def</span> <span class="token function">join</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> inputs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> <span class="token builtin">input</span> <span class="token keyword">in</span> inputs<span class="token punctuation">:</span>
            <span class="token keyword">if</span> <span class="token builtin">input</span><span class="token punctuation">.</span>compute_failed<span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'compute failed for parameter: %d'</span> <span class="token operator">%</span> <span class="token builtin">input</span><span class="token punctuation">.</span>div<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span><span class="token builtin">next</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>end<span class="token punctuation">)</span>

    <span class="token decorator annotation punctuation">@step</span>
    <span class="token keyword">def</span> <span class="token function">end</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    CatchFlow<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>timeout decorator</strong></p> <p>Pretty self-explanatory - avoids the code getting stuck</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> metaflow <span class="token keyword">import</span> FlowSpec<span class="token punctuation">,</span> timeout<span class="token punctuation">,</span> step
<span class="token keyword">import</span> time

<span class="token keyword">class</span> <span class="token class-name">TimeoutFlow</span><span class="token punctuation">(</span>FlowSpec<span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token decorator annotation punctuation">@timeout</span><span class="token punctuation">(</span>seconds<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token decorator annotation punctuation">@step</span>
    <span class="token keyword">def</span> <span class="token function">start</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
            time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span><span class="token builtin">next</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>end<span class="token punctuation">)</span>

    <span class="token decorator annotation punctuation">@step</span>
    <span class="token keyword">def</span> <span class="token function">end</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    TimeoutFlow<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="dependency-management"><a href="#dependency-management" class="header-anchor">#</a> Dependency Management</h3> <p>Integrates out of the box with conda manager.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> metaflow <span class="token keyword">import</span> FlowSpec<span class="token punctuation">,</span> step<span class="token punctuation">,</span> conda

Class <span class="token class-name">CondaExample</span><span class="token punctuation">(</span>FlowSpec<span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token decorator annotation punctuation">@step</span>
    <span class="token keyword">def</span> <span class="token function">start</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Hola&quot;</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span><span class="token builtin">next</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>end<span class="token punctuation">)</span>
    
    <span class="token decorator annotation punctuation">@conda</span><span class="token punctuation">(</span>libraries <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'python-levenshtein'</span><span class="token punctuation">:</span><span class="token string">'0.12.0'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token decorator annotation punctuation">@step</span>
    <span class="token keyword">def</span> <span class="token function">end</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">import</span> levenshtein
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'distance'</span><span class="token punctuation">,</span>Levenshtein<span class="token punctuation">.</span>distance<span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">,</span><span class="token string">'moo'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span>
    CondaExample<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/mlops/jenkins.html" class="prev">
        Jenkins Learning
      </a></span> <span class="next"><a href="/guide/mlops/terraform.html">
        Terraform Learning
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b3cbedfd.js" defer></script><script src="/assets/js/2.c8d9d072.js" defer></script><script src="/assets/js/56.edee000f.js" defer></script>
  </body>
</html>
