<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>EBS | Juan Daza</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <meta name="description" content="Personal Site - Data Science">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.155411b8.css" as="style"><link rel="preload" href="/assets/js/app.4a47de2e.js" as="script"><link rel="preload" href="/assets/js/2.c8d9d072.js" as="script"><link rel="preload" href="/assets/js/21.4d2f0a20.js" as="script"><link rel="prefetch" href="/assets/js/10.d1ce74f6.js"><link rel="prefetch" href="/assets/js/11.db0c7ded.js"><link rel="prefetch" href="/assets/js/12.0e8bfade.js"><link rel="prefetch" href="/assets/js/13.d2c3f67c.js"><link rel="prefetch" href="/assets/js/14.a5cb3f2e.js"><link rel="prefetch" href="/assets/js/15.ccfe6919.js"><link rel="prefetch" href="/assets/js/16.bb6c67c5.js"><link rel="prefetch" href="/assets/js/17.8686cb17.js"><link rel="prefetch" href="/assets/js/18.5ac61ac7.js"><link rel="prefetch" href="/assets/js/19.ec52a77c.js"><link rel="prefetch" href="/assets/js/20.a9bea395.js"><link rel="prefetch" href="/assets/js/22.8b43a882.js"><link rel="prefetch" href="/assets/js/23.6f476c24.js"><link rel="prefetch" href="/assets/js/24.c946bec5.js"><link rel="prefetch" href="/assets/js/25.5389aff6.js"><link rel="prefetch" href="/assets/js/26.62000833.js"><link rel="prefetch" href="/assets/js/27.594aaf4c.js"><link rel="prefetch" href="/assets/js/28.f8bc56de.js"><link rel="prefetch" href="/assets/js/29.db422c26.js"><link rel="prefetch" href="/assets/js/3.4039a9f7.js"><link rel="prefetch" href="/assets/js/30.f64ceb79.js"><link rel="prefetch" href="/assets/js/31.dcdced45.js"><link rel="prefetch" href="/assets/js/32.d326cd4a.js"><link rel="prefetch" href="/assets/js/33.fac86654.js"><link rel="prefetch" href="/assets/js/34.4e1824e0.js"><link rel="prefetch" href="/assets/js/35.2c7bccc6.js"><link rel="prefetch" href="/assets/js/36.48a9e052.js"><link rel="prefetch" href="/assets/js/37.93f2dc5c.js"><link rel="prefetch" href="/assets/js/38.ee1c2de6.js"><link rel="prefetch" href="/assets/js/39.ee5a361c.js"><link rel="prefetch" href="/assets/js/4.8a3ee82c.js"><link rel="prefetch" href="/assets/js/40.af5d0fbf.js"><link rel="prefetch" href="/assets/js/41.419de009.js"><link rel="prefetch" href="/assets/js/42.9aa1a60d.js"><link rel="prefetch" href="/assets/js/43.c35441db.js"><link rel="prefetch" href="/assets/js/44.afb3535e.js"><link rel="prefetch" href="/assets/js/45.e8300247.js"><link rel="prefetch" href="/assets/js/46.5bc60679.js"><link rel="prefetch" href="/assets/js/47.3048d565.js"><link rel="prefetch" href="/assets/js/48.2d3aeb95.js"><link rel="prefetch" href="/assets/js/49.bd82cfb7.js"><link rel="prefetch" href="/assets/js/5.cf6f72c1.js"><link rel="prefetch" href="/assets/js/50.9383a5f8.js"><link rel="prefetch" href="/assets/js/51.eb6689c9.js"><link rel="prefetch" href="/assets/js/52.cc29ff05.js"><link rel="prefetch" href="/assets/js/53.3542ae16.js"><link rel="prefetch" href="/assets/js/54.f7cdc2c4.js"><link rel="prefetch" href="/assets/js/55.d0548403.js"><link rel="prefetch" href="/assets/js/56.44962748.js"><link rel="prefetch" href="/assets/js/57.518e7fd7.js"><link rel="prefetch" href="/assets/js/58.2a14ed2e.js"><link rel="prefetch" href="/assets/js/59.61e9ba38.js"><link rel="prefetch" href="/assets/js/6.3c6a86b6.js"><link rel="prefetch" href="/assets/js/60.7f65ff79.js"><link rel="prefetch" href="/assets/js/61.1b7988ad.js"><link rel="prefetch" href="/assets/js/62.d8d513ba.js"><link rel="prefetch" href="/assets/js/63.6bbdeb34.js"><link rel="prefetch" href="/assets/js/7.e1ae24ba.js"><link rel="prefetch" href="/assets/js/8.c0963d9f.js"><link rel="prefetch" href="/assets/js/9.18a35f9e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.155411b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/photo.png" alt="Juan Daza" class="logo"> <span class="site-name can-hide">Juan Daza</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/home.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="https://www.linkedin.com/in/juandanieldaza" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/home.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="https://www.linkedin.com/in/juandanieldaza" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Help Snippets</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/algos/" class="sidebar-link">Machine Learning</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Machine Learning</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Graphs</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/mlops/" class="sidebar-link">ML OPS</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ml Ops</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/certifications/" aria-current="page" class="sidebar-link">Cloud Certification</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>AWS SA</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/certifications/aws/0_aws_general.html" class="sidebar-link">AWS Overview of SAA Course</a></li><li><a href="/guide/certifications/aws/1_aws_iam.html" class="sidebar-link">Identity Access Management (IAM)</a></li><li><a href="/guide/certifications/aws/2_aws_ec2.html" class="sidebar-link">EC2</a></li><li><a href="/guide/certifications/aws/3_aws_ec2_instance_storage.html" aria-current="page" class="active sidebar-link">EBS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/certifications/aws/3_aws_ec2_instance_storage.html#ebs-volume" class="sidebar-link">EBS Volume</a></li><li class="sidebar-sub-header"><a href="/guide/certifications/aws/3_aws_ec2_instance_storage.html#ebs-snapshots" class="sidebar-link">EBS Snapshots</a></li><li class="sidebar-sub-header"><a href="/guide/certifications/aws/3_aws_ec2_instance_storage.html#ebs-volume-types" class="sidebar-link">EBS Volume Types</a></li><li class="sidebar-sub-header"><a href="/guide/certifications/aws/3_aws_ec2_instance_storage.html#ebs-multi-attach" class="sidebar-link">EBS Multi Attach</a></li><li class="sidebar-sub-header"><a href="/guide/certifications/aws/3_aws_ec2_instance_storage.html#ebs-encryption" class="sidebar-link">EBS Encryption</a></li><li class="sidebar-sub-header"><a href="/guide/certifications/aws/3_aws_ec2_instance_storage.html#ebs-raid-options" class="sidebar-link">EBS Raid Options</a></li><li class="sidebar-sub-header"><a href="/guide/certifications/aws/3_aws_ec2_instance_storage.html#efs" class="sidebar-link">EFS</a></li><li class="sidebar-sub-header"><a href="/guide/certifications/aws/3_aws_ec2_instance_storage.html#ami" class="sidebar-link">AMI</a></li><li class="sidebar-sub-header"><a href="/guide/certifications/aws/3_aws_ec2_instance_storage.html#ec2-instance-store" class="sidebar-link">EC2 Instance Store</a></li></ul></li><li><a href="/guide/certifications/aws/4_aws_elb.html" class="sidebar-link">Elastic Load Balancer</a></li><li><a href="/guide/certifications/aws/5_aws_asg.html" class="sidebar-link">Auto Scaling Groups</a></li><li><a href="/guide/certifications/aws/6_aws_databases.html" class="sidebar-link">RDS &amp; ElasticCache</a></li><li><a href="/guide/certifications/aws/7_aws_route53.html" class="sidebar-link">DNS Fundamentals</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Azure ML DP-100</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ebs"><a href="#ebs" class="header-anchor">#</a> EBS</h1> <h2 id="ebs-volume"><a href="#ebs-volume" class="header-anchor">#</a> EBS Volume</h2> <p>It is a Network Drive that can be attached to an instance (Network USB Stick). May add some latency.</p> <p><img src="/images/ebs_general.png" alt="ebs_general"></p> <h2 id="ebs-snapshots"><a href="#ebs-snapshots" class="header-anchor">#</a> EBS Snapshots</h2> <p>Backup of the EBS Volume.</p> <ul><li>AWS allows to copy the snapshot across AZ or Regions
<img src="/images/ebs_snapshots.png" alt="ebs_snapshots"></li></ul> <h2 id="ebs-volume-types"><a href="#ebs-volume-types" class="header-anchor">#</a> EBS Volume Types</h2> <ol><li><code>gp2</code>/<code>gp3</code> (SSD): General Purpose</li> <li><code>io2</code>/<code>io3</code> (SSD): Highest performance</li> <li><code>stI</code> (HDD): Low cost</li> <li><code>scI</code> (HDD): Lowest cost
EBS Volumes are characterized in Size, Throuhput &amp; IOPS. <strong>Only <code>gp2</code> and <code>gp3</code> can be used as root volumes</strong>.</li></ol> <p><strong>gp2 vs gp3</strong></p> <table><thead><tr><th style="text-align:center;">gp2</th> <th style="text-align:center;">gp3</th></tr></thead> <tbody><tr><td style="text-align:center;">Size and IOPS are linked</td> <td style="text-align:center;">Size and IOPS are independent</td></tr></tbody></table> <ul><li><code>gp2</code> IOPS peak at ~5GB</li></ul> <p><strong>Provisioned IOPS (PIOPS)</strong></p> <ul><li>Useful for Critical Business Application</li> <li>Application that needs more than 16k IOPS</li> <li>io2/io3
<ul><li>Max PIOPS: 64k for Nitro EC2 &amp; 32k for other</li> <li>PIOPS can be increased independently</li> <li><code>io2</code> -&gt; Sub-millisecond latency &amp; Max PIOPS of 256k with a PIOPS:Gb ratio of 1k:1</li> <li>Supports EBS Multi Attach</li></ul></li></ul> <p><strong>HDD</strong></p> <p>Cannot be boot volumnes, good for Big Data or Data Warehousing.</p> <p>More details, in the <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-volume-types.html" target="_blank" rel="noopener noreferrer">documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="ebs-multi-attach"><a href="#ebs-multi-attach" class="header-anchor">#</a> EBS Multi Attach</h2> <p>Attach the same EBS volume to multiple instances in the same AZ - <strong>Only for <code>io1</code>/<code>io2</code></strong>. Used for very specific cases and application must be able to manage concurrent writes.</p> <h2 id="ebs-encryption"><a href="#ebs-encryption" class="header-anchor">#</a> EBS Encryption</h2> <p>Implies the following:</p> <ul><li>Data at rest is encrypted</li> <li>Data in flight is encrypted</li> <li>Snapshots are encrypted</li> <li>All volumes from snapshots are encrypted</li> <li>Minimal impact on latency</li> <li>Leverages keys from KMS</li></ul> <p>How to encrypt an unencrypted volume?</p> <ol><li>Create an EBS snapshot</li> <li>Encrypt the EBS snapshot (using copy)</li> <li>Create a new EBS volume of snapshot</li> <li>Attach encrypted volume to instance.</li></ol> <h2 id="ebs-raid-options"><a href="#ebs-raid-options" class="header-anchor">#</a> EBS Raid Options</h2> <p>RAID is possible as long as the OS supports it. Doesn't live in the Console, has to be done at the OS level.</p> <ul><li>Raid 0 -&gt; Increases performance
<ul><li>Combines 2 or more volumnes and gets the total disk space &amp; I/O</li> <li>Useful when more IOPS are required, i.e. 100k IOPS
<img src="/images/ebs_raid0.png" alt="ebs_raid0"></li></ul></li> <li>Raid 1 -&gt; Increases fault tolerance
<ul><li>Mirrors volumes so has more fault tolerant</li> <li>Uses 2 times the network throughput
<img src="/images/ebs_raid1.png" alt="ebs_raid1"></li></ul></li> <li>Raid 5 (Not recommended for EBS)</li> <li>Raid 6 (Not recommended for EBS)</li></ul> <h2 id="efs"><a href="#efs" class="header-anchor">#</a> EFS</h2> <p>Managed Network File System that can be mounted on many EC2 and works with multiple AZs. It is more expensive that EBS gp1/gp2.</p> <p><img src="/images/ebs_efs.png" alt="ebs_efs"></p> <ul><li>It uses Security Groups to control access</li> <li>Works only with Linux, not Windows</li> <li>Scales automatically</li></ul> <p><strong>Notes</strong></p> <ul><li><p>EFS Scale:</p> <ul><li>1000s of concurrent NFS client and up to 10 GB+/second</li> <li>Grow to Peta-byte scale automatically</li></ul></li> <li><p>Options:</p> <p><strong>Performance Mode</strong></p> <div class="language- extra-class"><pre><code>  * General Purpose (default)

  * Max I/O: Higher latency but higher throughput
</code></pre></div><p><strong>Throughput Mode</strong></p> <div class="language- extra-class"><pre><code>  * Bursting (1 TB = 50MiB/s + burst of up to 100MiB/s)

  * Provisioned: set throughput regardless of storage size
</code></pre></div><p><strong>Storage tiers</strong></p> <div class="language- extra-class"><pre><code>  * Standard

  * Infrequent Access
</code></pre></div></li></ul> <h2 id="ami"><a href="#ami" class="header-anchor">#</a> AMI</h2> <p>Customization of own software, configuration,etc. They are built for a <code>specific region</code> &amp; can be copied across regions.</p> <p>Process:</p> <ol><li>Start EC2 instance and customize it</li> <li>Stop the instance (data integrity)</li> <li>Build an AMI - this will also create an EBS Snapshot</li> <li>Launch instances from other AMIs</li></ol> <h2 id="ec2-instance-store"><a href="#ec2-instance-store" class="header-anchor">#</a> EC2 Instance Store</h2> <p>EBS volumes lack performance due to network latency. For <strong>High Performance</strong> use <code>EC2 Instance Store</code> but this is <code>ephemeral storage</code> but one gets very High IOPS.</p> <ul><li>Better I/O performance</li> <li>Good for buffer/cache</li> <li>Risk of data loss if hardware fails</li></ul> <p><strong>Notes:</strong></p> <ul><li>Bound to an AZ</li> <li>Multi Attach capability</li> <li>To do cross AZ -&gt; Via Snapshots</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/certifications/aws/2_aws_ec2.html" class="prev">
        EC2
      </a></span> <span class="next"><a href="/guide/certifications/aws/4_aws_elb.html">
        Elastic Load Balancer
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4a47de2e.js" defer></script><script src="/assets/js/2.c8d9d072.js" defer></script><script src="/assets/js/21.4d2f0a20.js" defer></script>
  </body>
</html>
