<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Content Delivery Network (CDN) | Juan Daza</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <meta name="description" content="Personal Site - Data Science">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.155411b8.css" as="style"><link rel="preload" href="/assets/js/app.b3cbedfd.js" as="script"><link rel="preload" href="/assets/js/2.c8d9d072.js" as="script"><link rel="preload" href="/assets/js/27.88109595.js" as="script"><link rel="prefetch" href="/assets/js/10.8b929164.js"><link rel="prefetch" href="/assets/js/11.bf58183d.js"><link rel="prefetch" href="/assets/js/12.5d97fcec.js"><link rel="prefetch" href="/assets/js/13.173944d0.js"><link rel="prefetch" href="/assets/js/14.a5cb3f2e.js"><link rel="prefetch" href="/assets/js/15.ccfe6919.js"><link rel="prefetch" href="/assets/js/16.bb6c67c5.js"><link rel="prefetch" href="/assets/js/17.8686cb17.js"><link rel="prefetch" href="/assets/js/18.5ac61ac7.js"><link rel="prefetch" href="/assets/js/19.ec52a77c.js"><link rel="prefetch" href="/assets/js/20.1d7621d9.js"><link rel="prefetch" href="/assets/js/21.4d2f0a20.js"><link rel="prefetch" href="/assets/js/22.8b43a882.js"><link rel="prefetch" href="/assets/js/23.6f476c24.js"><link rel="prefetch" href="/assets/js/24.c946bec5.js"><link rel="prefetch" href="/assets/js/25.5389aff6.js"><link rel="prefetch" href="/assets/js/26.5af7ef7a.js"><link rel="prefetch" href="/assets/js/28.d8ac5fbb.js"><link rel="prefetch" href="/assets/js/29.bfef0c56.js"><link rel="prefetch" href="/assets/js/3.4039a9f7.js"><link rel="prefetch" href="/assets/js/30.9e8a2531.js"><link rel="prefetch" href="/assets/js/31.d7c9b549.js"><link rel="prefetch" href="/assets/js/32.28bf3cab.js"><link rel="prefetch" href="/assets/js/33.364f88a5.js"><link rel="prefetch" href="/assets/js/34.728be2c6.js"><link rel="prefetch" href="/assets/js/35.7481a236.js"><link rel="prefetch" href="/assets/js/36.be835600.js"><link rel="prefetch" href="/assets/js/37.7fdab262.js"><link rel="prefetch" href="/assets/js/38.88e0b60c.js"><link rel="prefetch" href="/assets/js/39.44629cbc.js"><link rel="prefetch" href="/assets/js/4.b788a660.js"><link rel="prefetch" href="/assets/js/40.229f6fa8.js"><link rel="prefetch" href="/assets/js/41.2e0cf19b.js"><link rel="prefetch" href="/assets/js/42.a403be76.js"><link rel="prefetch" href="/assets/js/43.931b7dce.js"><link rel="prefetch" href="/assets/js/44.8facc86f.js"><link rel="prefetch" href="/assets/js/45.287e648b.js"><link rel="prefetch" href="/assets/js/46.1b0aa9a4.js"><link rel="prefetch" href="/assets/js/47.58ceb91b.js"><link rel="prefetch" href="/assets/js/48.4543261f.js"><link rel="prefetch" href="/assets/js/49.8cc5f4e3.js"><link rel="prefetch" href="/assets/js/5.cf6f72c1.js"><link rel="prefetch" href="/assets/js/50.1573841f.js"><link rel="prefetch" href="/assets/js/51.ce0fb217.js"><link rel="prefetch" href="/assets/js/52.57eb4339.js"><link rel="prefetch" href="/assets/js/53.0bd82ace.js"><link rel="prefetch" href="/assets/js/54.a3a13e3d.js"><link rel="prefetch" href="/assets/js/55.7ea939b0.js"><link rel="prefetch" href="/assets/js/56.edee000f.js"><link rel="prefetch" href="/assets/js/57.f736ad7a.js"><link rel="prefetch" href="/assets/js/58.b3d798bb.js"><link rel="prefetch" href="/assets/js/59.d51025bb.js"><link rel="prefetch" href="/assets/js/6.3c6a86b6.js"><link rel="prefetch" href="/assets/js/60.d6aff15e.js"><link rel="prefetch" href="/assets/js/61.ed8bc744.js"><link rel="prefetch" href="/assets/js/62.d076c0f2.js"><link rel="prefetch" href="/assets/js/63.16294f33.js"><link rel="prefetch" href="/assets/js/64.07d03374.js"><link rel="prefetch" href="/assets/js/7.e1ae24ba.js"><link rel="prefetch" href="/assets/js/8.879197b5.js"><link rel="prefetch" href="/assets/js/9.9a6ba968.js">
    <link rel="stylesheet" href="/assets/css/0.styles.155411b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/photo.png" alt="Juan Daza" class="logo"> <span class="site-name can-hide">Juan Daza</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/home.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="https://www.linkedin.com/in/juandanieldaza" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/home.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="https://www.linkedin.com/in/juandanieldaza" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Help Snippets</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/algos/" class="sidebar-link">Machine Learning</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Machine Learning</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Graphs</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/mlops/" class="sidebar-link">ML OPS</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ml Ops</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/certifications/" aria-current="page" class="sidebar-link">Cloud Certification</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>AWS SA</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/certifications/aws/0_aws_general.html" class="sidebar-link">AWS Overview of SAA Course</a></li><li><a href="/guide/certifications/aws/1_aws_iam.html" class="sidebar-link">Identity Access Management (IAM)</a></li><li><a href="/guide/certifications/aws/2_aws_ec2.html" class="sidebar-link">EC2</a></li><li><a href="/guide/certifications/aws/3_aws_ec2_instance_storage.html" class="sidebar-link">EBS</a></li><li><a href="/guide/certifications/aws/4_aws_elb.html" class="sidebar-link">Elastic Load Balancer</a></li><li><a href="/guide/certifications/aws/5_aws_asg.html" class="sidebar-link">Auto Scaling Groups</a></li><li><a href="/guide/certifications/aws/6_aws_databases.html" class="sidebar-link">RDS &amp; ElasticCache</a></li><li><a href="/guide/certifications/aws/7_aws_route53.html" class="sidebar-link">DNS Fundamentals</a></li><li><a href="/guide/certifications/aws/8_aws_s3.html" class="sidebar-link">Simple Storage Service (S3)</a></li><li><a href="/guide/certifications/aws/9_aws_cdn.html" aria-current="page" class="active sidebar-link">Content Delivery Network (CDN)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/certifications/aws/9_aws_cdn.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/guide/certifications/aws/9_aws_cdn.html#origins" class="sidebar-link">Origins</a></li><li class="sidebar-sub-header"><a href="/guide/certifications/aws/9_aws_cdn.html#signed-urls" class="sidebar-link">Signed URLS</a></li><li class="sidebar-sub-header"><a href="/guide/certifications/aws/9_aws_cdn.html#pricing" class="sidebar-link">Pricing</a></li><li class="sidebar-sub-header"><a href="/guide/certifications/aws/9_aws_cdn.html#multiple-origin-origin-groups" class="sidebar-link">Multiple Origin &amp; Origin Groups</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Azure ML DP-100</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="content-delivery-network-cdn"><a href="#content-delivery-network-cdn" class="header-anchor">#</a> Content Delivery Network (CDN)</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>Improves read performance since content is distributed in the edge points.</p> <p>Provides:</p> <ul><li>DDoS protection, integration with AWS Shield &amp; AWS WAF</li> <li>Can expose HTTPS endpoints and talk to internal HTTPS.</li> <li>Georestriction via Blacklist &amp; Whitelist</li></ul> <p><strong>Comparison vs Cross Replication</strong></p> <table><thead><tr><th style="text-align:center;">CloudFront</th> <th style="text-align:center;">Cross Replication</th></tr></thead> <tbody><tr><td style="text-align:center;">Uses global edge network</td> <td style="text-align:center;">Must be set up for each region</td></tr> <tr><td style="text-align:center;">Files are cached for a TTL</td> <td style="text-align:center;">Files are updated in near real time</td></tr> <tr><td style="text-align:center;">Best for static content that has to be available everywhere</td> <td style="text-align:center;">Best for dynamic content that needs to be available in one region with low latency</td></tr></tbody></table> <h2 id="origins"><a href="#origins" class="header-anchor">#</a> Origins</h2> <ul><li>S3 Buckets:
<ul><li>Distributes files and caching them at edge</li> <li>Enchanced security between CDN &amp; S3 <code>OAI Origin Access Identity</code>-&gt; Enables that comms can only be from CDN to S3</li> <li>Can be used as ingress</li></ul></li> <li>Custom Origins:
<ul><li>Any http endpoing:
<ul><li>S3 Website</li> <li>App Load balancer (must be publicly accessible from HTTP)
<ul><li>The security group must allow the IPs for Cloudfront</li></ul></li> <li>EC2 Instance (must be publicly accessible from HTTP)
<ul><li>The security group must allow the IPs for Cloudfront</li></ul></li> <li>Any http</li></ul></li></ul></li></ul> <h2 id="signed-urls"><a href="#signed-urls" class="header-anchor">#</a> Signed URLS</h2> <p>Attach a policy  with:</p> <ul><li>URL Expiration</li> <li>IP Ranges</li> <li>Trusted signers (which aws accounts can sign urls)</li></ul> <p>Signed URL = One URL per File
Signed Cookie = One Cookie for many files</p> <h2 id="pricing"><a href="#pricing" class="header-anchor">#</a> Pricing</h2> <p>Three available classes:</p> <ul><li>Price Class All -&gt; All regions</li> <li>Price Class 200 -&gt; most regions, excludes most expensive ones</li> <li>Price Class 100 -&gt; only the least expensive regions</li></ul> <h2 id="multiple-origin-origin-groups"><a href="#multiple-origin-origin-groups" class="header-anchor">#</a> Multiple Origin &amp; Origin Groups</h2> <ul><li><code>Multiple Origin</code>: Based on pattern in path, one can route to different origins. For example, path /api/ can be directed to Load Balancer while everything else goes to S3</li> <li><code>Origin Groups:</code> Useful for high-availability &amp; do failover</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/certifications/aws/8_aws_s3.html" class="prev">
        Simple Storage Service (S3)
      </a></span> <span class="next"><a href="/guide/certifications/azure_dp_100/dp100_exam_review.html">
        Azure DP-100 Exam Review Topics
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b3cbedfd.js" defer></script><script src="/assets/js/2.c8d9d072.js" defer></script><script src="/assets/js/27.88109595.js" defer></script>
  </body>
</html>
