<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Azure DP-100 Module 8 | Juan Daza</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <meta name="description" content="Personal Site - Data Science">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.155411b8.css" as="style"><link rel="preload" href="/assets/js/app.c3cb9f81.js" as="script"><link rel="preload" href="/assets/js/2.c8d9d072.js" as="script"><link rel="preload" href="/assets/js/46.1b0aa9a4.js" as="script"><link rel="prefetch" href="/assets/js/10.d1ce74f6.js"><link rel="prefetch" href="/assets/js/11.db0c7ded.js"><link rel="prefetch" href="/assets/js/12.0e8bfade.js"><link rel="prefetch" href="/assets/js/13.d2c3f67c.js"><link rel="prefetch" href="/assets/js/14.a5cb3f2e.js"><link rel="prefetch" href="/assets/js/15.ccfe6919.js"><link rel="prefetch" href="/assets/js/16.bb6c67c5.js"><link rel="prefetch" href="/assets/js/17.8686cb17.js"><link rel="prefetch" href="/assets/js/18.5ac61ac7.js"><link rel="prefetch" href="/assets/js/19.ec52a77c.js"><link rel="prefetch" href="/assets/js/20.1d7621d9.js"><link rel="prefetch" href="/assets/js/21.4d2f0a20.js"><link rel="prefetch" href="/assets/js/22.8b43a882.js"><link rel="prefetch" href="/assets/js/23.6f476c24.js"><link rel="prefetch" href="/assets/js/24.c946bec5.js"><link rel="prefetch" href="/assets/js/25.5389aff6.js"><link rel="prefetch" href="/assets/js/26.5af7ef7a.js"><link rel="prefetch" href="/assets/js/27.88109595.js"><link rel="prefetch" href="/assets/js/28.d8ac5fbb.js"><link rel="prefetch" href="/assets/js/29.a0b01f59.js"><link rel="prefetch" href="/assets/js/3.4039a9f7.js"><link rel="prefetch" href="/assets/js/30.58976856.js"><link rel="prefetch" href="/assets/js/31.d7c9b549.js"><link rel="prefetch" href="/assets/js/32.28bf3cab.js"><link rel="prefetch" href="/assets/js/33.364f88a5.js"><link rel="prefetch" href="/assets/js/34.728be2c6.js"><link rel="prefetch" href="/assets/js/35.7481a236.js"><link rel="prefetch" href="/assets/js/36.be835600.js"><link rel="prefetch" href="/assets/js/37.7fdab262.js"><link rel="prefetch" href="/assets/js/38.88e0b60c.js"><link rel="prefetch" href="/assets/js/39.44629cbc.js"><link rel="prefetch" href="/assets/js/4.9fff8592.js"><link rel="prefetch" href="/assets/js/40.229f6fa8.js"><link rel="prefetch" href="/assets/js/41.2e0cf19b.js"><link rel="prefetch" href="/assets/js/42.a403be76.js"><link rel="prefetch" href="/assets/js/43.931b7dce.js"><link rel="prefetch" href="/assets/js/44.8facc86f.js"><link rel="prefetch" href="/assets/js/45.287e648b.js"><link rel="prefetch" href="/assets/js/47.58ceb91b.js"><link rel="prefetch" href="/assets/js/48.4543261f.js"><link rel="prefetch" href="/assets/js/49.8cc5f4e3.js"><link rel="prefetch" href="/assets/js/5.cf6f72c1.js"><link rel="prefetch" href="/assets/js/50.1573841f.js"><link rel="prefetch" href="/assets/js/51.6d969b88.js"><link rel="prefetch" href="/assets/js/52.b8b6eb93.js"><link rel="prefetch" href="/assets/js/53.fec48111.js"><link rel="prefetch" href="/assets/js/54.0b438294.js"><link rel="prefetch" href="/assets/js/55.054a8a1c.js"><link rel="prefetch" href="/assets/js/56.ecd4af5b.js"><link rel="prefetch" href="/assets/js/57.8f3ea20d.js"><link rel="prefetch" href="/assets/js/58.a458a8f3.js"><link rel="prefetch" href="/assets/js/59.d7ac67be.js"><link rel="prefetch" href="/assets/js/6.3c6a86b6.js"><link rel="prefetch" href="/assets/js/60.aa2038d9.js"><link rel="prefetch" href="/assets/js/61.262dc9bb.js"><link rel="prefetch" href="/assets/js/62.8ee09929.js"><link rel="prefetch" href="/assets/js/63.f2b92da2.js"><link rel="prefetch" href="/assets/js/64.ac61a5fa.js"><link rel="prefetch" href="/assets/js/65.9764bc4d.js"><link rel="prefetch" href="/assets/js/66.57f23365.js"><link rel="prefetch" href="/assets/js/67.b65ec26d.js"><link rel="prefetch" href="/assets/js/68.f2659909.js"><link rel="prefetch" href="/assets/js/69.ae9f70a6.js"><link rel="prefetch" href="/assets/js/7.e1ae24ba.js"><link rel="prefetch" href="/assets/js/70.230a9fd3.js"><link rel="prefetch" href="/assets/js/71.a389ea41.js"><link rel="prefetch" href="/assets/js/72.3123880d.js"><link rel="prefetch" href="/assets/js/73.2a056e9b.js"><link rel="prefetch" href="/assets/js/74.d9013900.js"><link rel="prefetch" href="/assets/js/8.c0963d9f.js"><link rel="prefetch" href="/assets/js/9.18a35f9e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.155411b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/photo.png" alt="Juan Daza" class="logo"> <span class="site-name can-hide">Juan Daza</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/home.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="https://www.linkedin.com/in/juandanieldaza" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/home.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="https://www.linkedin.com/in/juandanieldaza" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Help Snippets</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/algos/" class="sidebar-link">Machine Learning</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Machine Learning</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Graphs</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/mlops/" class="sidebar-link">ML OPS</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ml Ops</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/databricks/" class="sidebar-link">Databricks</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Databricks</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="azure-dp-100-module-8"><a href="#azure-dp-100-module-8" class="header-anchor">#</a> Azure DP-100 Module 8</h1> <h2 id="hyperparameter-tuning"><a href="#hyperparameter-tuning" class="header-anchor">#</a> Hyperparameter Tuning</h2> <p>AML enables Hyperparameter tunning with the <code>hyperdrive</code> run that initiates a child run for each hyperparameter combination.</p> <h3 id="search-space"><a href="#search-space" class="header-anchor">#</a> Search Space</h3> <p>The possible space types are:</p> <ul><li><p>Discrete Hyperparameters</p> <ul><li>Uses <code>choice</code>, e.g. <code>choice([10,20,30])</code> or <code>choice(range(50))</code></li> <li>From a discrete distrbution (<code>qnormal</code>,<code>quniform</code>,<code>qlognormal</code>,<code>qloguniform</code>)</li></ul></li> <li><p>Continous Hyperparameters</p> <ul><li>From a continous distribution (<code>normal</code>,<code>uniform</code>,<code>lognormal</code>,<code>loguniform</code>)</li></ul></li></ul> <p>To define a search space, create a <code>dictionary</code> with the appropiate values</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>train<span class="token punctuation">.</span>hyperdrive <span class="token keyword">import</span> choice<span class="token punctuation">,</span> normal

param_space <span class="token operator">=</span> <span class="token punctuation">{</span>
                 <span class="token string">'--batch_size'</span><span class="token punctuation">:</span> choice<span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                 <span class="token string">'--learning_rate'</span><span class="token punctuation">:</span> normal<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
              <span class="token punctuation">}</span>
</code></pre></div><h3 id="hyperparameter-sampling"><a href="#hyperparameter-sampling" class="header-anchor">#</a> Hyperparameter Sampling</h3> <p>The values used in the Hyperparameter tuning depend on the sampling method:</p> <ul><li><p>Grid Sampling</p> <p>Can only be employed whan all Hyperparameters are discrete (tries every combination possible)</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>train<span class="token punctuation">.</span>hyperdrive <span class="token keyword">import</span> GridParameterSampling<span class="token punctuation">,</span> choice

param_space <span class="token operator">=</span> <span class="token punctuation">{</span>
                <span class="token string">'--batch_size'</span><span class="token punctuation">:</span> choice<span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token string">'--learning_rate'</span><span class="token punctuation">:</span> choice<span class="token punctuation">(</span><span class="token number">0.01</span><span class="token punctuation">,</span> <span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>

param_sampling <span class="token operator">=</span> GridParameterSampling<span class="token punctuation">(</span>param_space<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>Random Sampling</p> <p>Randomly selects a value from the hyperparameters</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>train<span class="token punctuation">.</span>hyperdrive <span class="token keyword">import</span> RandomParameterSampling<span class="token punctuation">,</span> choice<span class="token punctuation">,</span> normal

param_space <span class="token operator">=</span> <span class="token punctuation">{</span>
                <span class="token string">'--batch_size'</span><span class="token punctuation">:</span> choice<span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token string">'--learning_rate'</span><span class="token punctuation">:</span> normal<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>

param_sampling <span class="token operator">=</span> RandomParameterSampling<span class="token punctuation">(</span>param_space<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>Bayesian Sampling</p> <p>Chooses hyperparameter values based on the Bayesian optimization algorithm, which tries to select parameter combinations that will result in improved performance from the previous selection</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>train<span class="token punctuation">.</span>hyperdrive <span class="token keyword">import</span> BayesianParameterSampling<span class="token punctuation">,</span> choice<span class="token punctuation">,</span> uniform

param_space <span class="token operator">=</span> <span class="token punctuation">{</span>
                <span class="token string">'--batch_size'</span><span class="token punctuation">:</span> choice<span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token string">'--learning_rate'</span><span class="token punctuation">:</span> uniform<span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">0.1</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>

param_sampling <span class="token operator">=</span> BayesianParameterSampling<span class="token punctuation">(</span>param_space<span class="token punctuation">)</span>
</code></pre></div><p><strong>Note:</strong> You can only use Bayesian sampling with choice, uniform, and quniform parameter expressions, and you can't combine it with an early-termination policy.</p></li></ul> <h3 id="early-termination-policy"><a href="#early-termination-policy" class="header-anchor">#</a> Early Termination Policy</h3> <p>Prevents long runs by allowing the definition of policies to terminate early based on performance or other aspects such as based on the number of runs.</p> <ul><li>Bandit Policy: Stops a run if the target performance metric underperforms the best run so far by a specified margin.<div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>train<span class="token punctuation">.</span>hyperdrive <span class="token keyword">import</span> BanditPolicy

early_termination_policy <span class="token operator">=</span> BanditPolicy<span class="token punctuation">(</span>slack_amount <span class="token operator">=</span> <span class="token number">0.2</span><span class="token punctuation">,</span>
                                        evaluation_interval<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>
                                        delay_evaluation<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">)</span>
</code></pre></div></li> <li>Median Stopping Policy: Abandons runs where the target performance metric is worse than the median of the running averages for all runs.<div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>train<span class="token punctuation">.</span>hyperdrive <span class="token keyword">import</span> MedianStoppingPolicy

early_termination_policy <span class="token operator">=</span> MedianStoppingPolicy<span class="token punctuation">(</span>evaluation_interval<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>
                                                delay_evaluation<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">)</span>
</code></pre></div></li> <li>Truncation Selection Policy: Cancels the lowest performing X% of runs at each evaluation interval based on the truncation_percentage value you specify for X.<div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>train<span class="token punctuation">.</span>hyperdrive <span class="token keyword">import</span> TruncationSelectionPolicy

early_termination_policy <span class="token operator">=</span> TruncationSelectionPolicy<span class="token punctuation">(</span>truncation_percentage<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span>
                                                    evaluation_interval<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>
                                                    delay_evaluation<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">)</span>
</code></pre></div></li></ul> <h3 id="using-hyperdrive"><a href="#using-hyperdrive" class="header-anchor">#</a> Using Hyperdrive</h3> <p>Parameters are tunned using the <code>Hyperdrive</code> experiment object. The script <strong>MUST</strong> have:</p> <ul><li>An argument for each hyperparameter</li> <li>Log the target performance metric.</li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> argparse
<span class="token keyword">import</span> joblib
<span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core <span class="token keyword">import</span> Run
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>model_selection <span class="token keyword">import</span> train_test_split
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>linear_model <span class="token keyword">import</span> LogisticRegression

<span class="token comment"># Get regularization hyperparameter</span>
parser <span class="token operator">=</span> argparse<span class="token punctuation">.</span>ArgumentParser<span class="token punctuation">(</span><span class="token punctuation">)</span>
parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--regularization'</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">float</span><span class="token punctuation">,</span> dest<span class="token operator">=</span><span class="token string">'reg_rate'</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token number">0.01</span><span class="token punctuation">)</span>
args <span class="token operator">=</span> parser<span class="token punctuation">.</span>parse_args<span class="token punctuation">(</span><span class="token punctuation">)</span>
reg <span class="token operator">=</span> args<span class="token punctuation">.</span>reg_rate

<span class="token comment"># Get the experiment run context</span>
run <span class="token operator">=</span> Run<span class="token punctuation">.</span>get_context<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># load the training dataset</span>
data <span class="token operator">=</span> run<span class="token punctuation">.</span>input_datasets<span class="token punctuation">[</span><span class="token string">'training_data'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>to_pandas_dataframe<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># Separate features and labels, and split for training/validatiom</span>
X <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'feature1'</span><span class="token punctuation">,</span><span class="token string">'feature2'</span><span class="token punctuation">,</span><span class="token string">'feature3'</span><span class="token punctuation">,</span><span class="token string">'feature4'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>values
y <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token string">'label'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>values
X_train<span class="token punctuation">,</span> X_test<span class="token punctuation">,</span> y_train<span class="token punctuation">,</span> y_test <span class="token operator">=</span> train_test_split<span class="token punctuation">(</span>X<span class="token punctuation">,</span> y<span class="token punctuation">,</span> test_size<span class="token operator">=</span><span class="token number">0.30</span><span class="token punctuation">)</span>

<span class="token comment"># Train a logistic regression model with the reg hyperparameter</span>
model <span class="token operator">=</span> LogisticRegression<span class="token punctuation">(</span>C<span class="token operator">=</span><span class="token number">1</span><span class="token operator">/</span>reg<span class="token punctuation">,</span> solver<span class="token operator">=</span><span class="token string">&quot;liblinear&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X_train<span class="token punctuation">,</span> y_train<span class="token punctuation">)</span>

<span class="token comment"># calculate and log accuracy</span>
y_hat <span class="token operator">=</span> model<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>X_test<span class="token punctuation">)</span>
acc <span class="token operator">=</span> np<span class="token punctuation">.</span>average<span class="token punctuation">(</span>y_hat <span class="token operator">==</span> y_test<span class="token punctuation">)</span>
run<span class="token punctuation">.</span>log<span class="token punctuation">(</span><span class="token string">'Accuracy'</span><span class="token punctuation">,</span> np<span class="token punctuation">.</span><span class="token builtin">float</span><span class="token punctuation">(</span>acc<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># Save the trained model</span>
os<span class="token punctuation">.</span>makedirs<span class="token punctuation">(</span><span class="token string">'outputs'</span><span class="token punctuation">,</span> exist_ok<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
joblib<span class="token punctuation">.</span>dump<span class="token punctuation">(</span>value<span class="token operator">=</span>model<span class="token punctuation">,</span> filename<span class="token operator">=</span><span class="token string">'outputs/model.pkl'</span><span class="token punctuation">)</span>

run<span class="token punctuation">.</span>complete<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>Once the script is ready, you have to use a <code>HyperDriveConfig</code>.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core <span class="token keyword">import</span> Experiment
<span class="token keyword">from</span> azureml<span class="token punctuation">.</span>train<span class="token punctuation">.</span>hyperdrive <span class="token keyword">import</span> HyperDriveConfig<span class="token punctuation">,</span> PrimaryMetricGoal

<span class="token comment"># Assumes ws, sklearn_estimator and param_sampling are already defined</span>

hyperdrive <span class="token operator">=</span> HyperDriveConfig<span class="token punctuation">(</span>estimator<span class="token operator">=</span>sklearn_estimator<span class="token punctuation">,</span>
                              hyperparameter_sampling<span class="token operator">=</span>param_sampling<span class="token punctuation">,</span>
                              policy<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span>
                              primary_metric_name<span class="token operator">=</span><span class="token string">'Accuracy'</span><span class="token punctuation">,</span>
                              primary_metric_goal<span class="token operator">=</span>PrimaryMetricGoal<span class="token punctuation">.</span>MAXIMIZE<span class="token punctuation">,</span>
                              max_total_runs<span class="token operator">=</span><span class="token number">6</span><span class="token punctuation">,</span>
                              max_concurrent_runs<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">)</span>

experiment <span class="token operator">=</span> Experiment<span class="token punctuation">(</span>workspace <span class="token operator">=</span> ws<span class="token punctuation">,</span> name <span class="token operator">=</span> <span class="token string">'hyperdrive_training'</span><span class="token punctuation">)</span>
hyperdrive_run <span class="token operator">=</span> experiment<span class="token punctuation">.</span>submit<span class="token punctuation">(</span>config<span class="token operator">=</span>hyperdrive<span class="token punctuation">)</span>
</code></pre></div><h3 id="monitor-the-hyperdrive-run"><a href="#monitor-the-hyperdrive-run" class="header-anchor">#</a> Monitor the Hyperdrive Run</h3> <p>Use the <code>RunDetails</code> widget. The experiment will intiate a run child for each hyperparameter combination tried.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># Get logs for each run</span>
<span class="token keyword">for</span> child_run <span class="token keyword">in</span> run<span class="token punctuation">.</span>get_children<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>child_run<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">,</span> child_run<span class="token punctuation">.</span>get_metrics<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># List all runs</span>
<span class="token keyword">for</span> child_run <span class="token keyword">in</span> hyperdrive_<span class="token punctuation">.</span>get_children_sorted_by_primary_metric<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>child_run<span class="token punctuation">)</span>

<span class="token comment"># Get best performing run</span>
best_run <span class="token operator">=</span> hyperdrive_run<span class="token punctuation">.</span>get_best_run_by_primary_metric<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="automl"><a href="#automl" class="header-anchor">#</a> AutoML</h2> <p>Available in Studio for Enterprise. Avaialbe in Free for both Enterprise and Basic.</p> <p>It can be used for the following types of tasks.</p> <ul><li>Classification
<ul><li>Logistic Regression</li> <li>GBM</li> <li>Decision Tree</li> <li>Random Forest</li> <li>Naive Bayes</li> <li>SVM</li> <li>XGBoost</li> <li>DNN and more</li></ul></li> <li>Regression
<ul><li>Linear Regression</li> <li>GBM</li> <li>Decision Tree</li> <li>Random Forest</li> <li>Elastic Net</li> <li>LARS Lasso</li> <li>XGBoost</li></ul></li> <li>Time Series Forecasting
<ul><li>Etc</li></ul></li></ul> <p>You can choose which algorithms to run/avoid.</p> <p><a href="https://docs.microsoft.com/en-us/azure/machine-learning/concept-automated-ml" target="_blank" rel="noopener noreferrer">Full list here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="preprocessing-featurisation"><a href="#preprocessing-featurisation" class="header-anchor">#</a> Preprocessing &amp; Featurisation</h3> <ul><li>Scaling and Normalisation</li> <li>Missing value imputing</li> <li>Categorical encoding</li> <li>Dropping high cardinality features</li> <li>Feature Engineering (e.g. deriving date parts)</li></ul> <p><a href="https://docs.microsoft.com/en-us/azure/machine-learning/concept-automated-ml#preprocessing" target="_blank" rel="noopener noreferrer">More details here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="running-an-experiment"><a href="#running-an-experiment" class="header-anchor">#</a> Running an experiment</h3> <p>Everything is setup using the <code>AutoMLConfig</code> class</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>train<span class="token punctuation">.</span>automl <span class="token keyword">import</span> AutoMLConfig

automl_run_config <span class="token operator">=</span> RunConfiguration<span class="token punctuation">(</span>framework<span class="token operator">=</span><span class="token string">'python'</span><span class="token punctuation">)</span>
automl_config <span class="token operator">=</span> AutoMLConfig<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'Automated ML Experiment'</span><span class="token punctuation">,</span>
                             task<span class="token operator">=</span><span class="token string">'classification'</span><span class="token punctuation">,</span>
                             primary_metric <span class="token operator">=</span> <span class="token string">'AUC_weighted'</span><span class="token punctuation">,</span>
                             compute_target<span class="token operator">=</span>aml_compute<span class="token punctuation">,</span>
                             training_data <span class="token operator">=</span> train_dataset<span class="token punctuation">,</span>
                             validation_data <span class="token operator">=</span> test_dataset<span class="token punctuation">,</span>
                             label_column_name<span class="token operator">=</span><span class="token string">'Label'</span><span class="token punctuation">,</span>
                             featurization<span class="token operator">=</span><span class="token string">'auto'</span><span class="token punctuation">,</span>
                             iterations<span class="token operator">=</span><span class="token number">12</span><span class="token punctuation">,</span>
                             max_concurrent_iterations<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">)</span>
</code></pre></div><p>To get the list of primary metrics supported, use the <code>get_primary_metrics</code> function</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>train<span class="token punctuation">.</span>automl<span class="token punctuation">.</span>utilities <span class="token keyword">import</span> get_primary_metrics

get_primary_metrics<span class="token punctuation">(</span><span class="token string">'classification'</span><span class="token punctuation">)</span>
</code></pre></div><p>Submission is done like any other experiment</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core<span class="token punctuation">.</span>experiment <span class="token keyword">import</span> Experiment

automl_experiment <span class="token operator">=</span> Experiment<span class="token punctuation">(</span>ws<span class="token punctuation">,</span> <span class="token string">'automl_experiment'</span><span class="token punctuation">)</span>
automl_run <span class="token operator">=</span> automl_experiment<span class="token punctuation">.</span>submit<span class="token punctuation">(</span>automl_config<span class="token punctuation">)</span>
</code></pre></div><h3 id="monitor-the-automl-run"><a href="#monitor-the-automl-run" class="header-anchor">#</a> Monitor the Automl Run</h3> <p>Use the <code>RunDetails</code> widget. The experiment will intiate a run child for each hyperparameter combination tried.</p> <p>The get_output method of an automated machine learning run returns the best mode and the child run that trained it.</p> <div class="language-python extra-class"><pre class="language-python"><code>best_run<span class="token punctuation">,</span> fitted_model <span class="token operator">=</span> automl_run<span class="token punctuation">.</span>get_output<span class="token punctuation">(</span><span class="token punctuation">)</span>
best_run_metrics <span class="token operator">=</span> best_run<span class="token punctuation">.</span>get_metrics<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> metric_name <span class="token keyword">in</span> best_run_metrics<span class="token punctuation">:</span>
    metric <span class="token operator">=</span> best_run_metrics<span class="token punctuation">[</span>metric_name<span class="token punctuation">]</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>metric_name<span class="token punctuation">,</span> metric<span class="token punctuation">)</span>

<span class="token comment"># Exploer the Preprocessing steps</span>
<span class="token keyword">for</span> step_ <span class="token keyword">in</span> fitted_model<span class="token punctuation">.</span>named_steps<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>step<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c3cb9f81.js" defer></script><script src="/assets/js/2.c8d9d072.js" defer></script><script src="/assets/js/46.1b0aa9a4.js" defer></script>
  </body>
</html>
