<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Azure DP-100 Day 1 | Juan Daza</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <meta name="description" content="Personal Site - Data Science">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.155411b8.css" as="style"><link rel="preload" href="/assets/js/app.84fb085a.js" as="script"><link rel="preload" href="/assets/js/2.c8d9d072.js" as="script"><link rel="preload" href="/assets/js/48.4543261f.js" as="script"><link rel="prefetch" href="/assets/js/10.d1ce74f6.js"><link rel="prefetch" href="/assets/js/11.db0c7ded.js"><link rel="prefetch" href="/assets/js/12.0e8bfade.js"><link rel="prefetch" href="/assets/js/13.d2c3f67c.js"><link rel="prefetch" href="/assets/js/14.a5cb3f2e.js"><link rel="prefetch" href="/assets/js/15.ccfe6919.js"><link rel="prefetch" href="/assets/js/16.bb6c67c5.js"><link rel="prefetch" href="/assets/js/17.8686cb17.js"><link rel="prefetch" href="/assets/js/18.5ac61ac7.js"><link rel="prefetch" href="/assets/js/19.ec52a77c.js"><link rel="prefetch" href="/assets/js/20.1d7621d9.js"><link rel="prefetch" href="/assets/js/21.4d2f0a20.js"><link rel="prefetch" href="/assets/js/22.8b43a882.js"><link rel="prefetch" href="/assets/js/23.6f476c24.js"><link rel="prefetch" href="/assets/js/24.c946bec5.js"><link rel="prefetch" href="/assets/js/25.5389aff6.js"><link rel="prefetch" href="/assets/js/26.5af7ef7a.js"><link rel="prefetch" href="/assets/js/27.88109595.js"><link rel="prefetch" href="/assets/js/28.d8ac5fbb.js"><link rel="prefetch" href="/assets/js/29.a0b01f59.js"><link rel="prefetch" href="/assets/js/3.4039a9f7.js"><link rel="prefetch" href="/assets/js/30.58976856.js"><link rel="prefetch" href="/assets/js/31.d7c9b549.js"><link rel="prefetch" href="/assets/js/32.28bf3cab.js"><link rel="prefetch" href="/assets/js/33.364f88a5.js"><link rel="prefetch" href="/assets/js/34.728be2c6.js"><link rel="prefetch" href="/assets/js/35.7481a236.js"><link rel="prefetch" href="/assets/js/36.be835600.js"><link rel="prefetch" href="/assets/js/37.7fdab262.js"><link rel="prefetch" href="/assets/js/38.88e0b60c.js"><link rel="prefetch" href="/assets/js/39.44629cbc.js"><link rel="prefetch" href="/assets/js/4.b788a660.js"><link rel="prefetch" href="/assets/js/40.229f6fa8.js"><link rel="prefetch" href="/assets/js/41.2e0cf19b.js"><link rel="prefetch" href="/assets/js/42.a403be76.js"><link rel="prefetch" href="/assets/js/43.931b7dce.js"><link rel="prefetch" href="/assets/js/44.8facc86f.js"><link rel="prefetch" href="/assets/js/45.287e648b.js"><link rel="prefetch" href="/assets/js/46.1b0aa9a4.js"><link rel="prefetch" href="/assets/js/47.58ceb91b.js"><link rel="prefetch" href="/assets/js/49.8cc5f4e3.js"><link rel="prefetch" href="/assets/js/5.cf6f72c1.js"><link rel="prefetch" href="/assets/js/50.1573841f.js"><link rel="prefetch" href="/assets/js/51.ce0fb217.js"><link rel="prefetch" href="/assets/js/52.57eb4339.js"><link rel="prefetch" href="/assets/js/53.0bd82ace.js"><link rel="prefetch" href="/assets/js/54.a3a13e3d.js"><link rel="prefetch" href="/assets/js/55.7ea939b0.js"><link rel="prefetch" href="/assets/js/56.edee000f.js"><link rel="prefetch" href="/assets/js/57.f736ad7a.js"><link rel="prefetch" href="/assets/js/58.b3d798bb.js"><link rel="prefetch" href="/assets/js/59.cf2e8615.js"><link rel="prefetch" href="/assets/js/6.3c6a86b6.js"><link rel="prefetch" href="/assets/js/60.d6aff15e.js"><link rel="prefetch" href="/assets/js/61.ed8bc744.js"><link rel="prefetch" href="/assets/js/62.d076c0f2.js"><link rel="prefetch" href="/assets/js/63.16294f33.js"><link rel="prefetch" href="/assets/js/64.07d03374.js"><link rel="prefetch" href="/assets/js/7.e1ae24ba.js"><link rel="prefetch" href="/assets/js/8.c0963d9f.js"><link rel="prefetch" href="/assets/js/9.18a35f9e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.155411b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/photo.png" alt="Juan Daza" class="logo"> <span class="site-name can-hide">Juan Daza</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/home.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="https://www.linkedin.com/in/juandanieldaza" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/home.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="https://www.linkedin.com/in/juandanieldaza" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Help Snippets</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/algos/" class="sidebar-link">Machine Learning</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Machine Learning</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Graphs</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/mlops/" class="sidebar-link">ML OPS</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ml Ops</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/certifications/" aria-current="page" class="sidebar-link">Cloud Certification</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>AWS SA</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Azure ML DP-100</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/certifications/azure_dp_100/dp100_exam_review.html" class="sidebar-link">Azure DP-100 Exam Review Topics</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_aml_summary.html" class="sidebar-link">Azure DP-100 Summary</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_pt1.html" aria-current="page" class="active sidebar-link">Azure DP-100 Day 1</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_pt1.html#azure-ml-studio-concepts" class="sidebar-link">Azure ML Studio Concepts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_pt1.html#azure-ml-designer" class="sidebar-link">Azure ML Designer</a></li><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_pt1.html#experiments" class="sidebar-link">Experiments</a></li><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_pt1.html#estimators" class="sidebar-link">Estimators</a></li></ul></li></ul></li><li><a href="/guide/certifications/azure_dp_100/dp100_pt2.html" class="sidebar-link">Azure DP-100 Day 2</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_pt3.html" class="sidebar-link">Azure DP-100 Day 3</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module1.html" class="sidebar-link">Azure DP-100 Module 1</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module2.html" class="sidebar-link">Azure DP-100 Module 2</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module3.html" class="sidebar-link">Azure DP-100 Module 3</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module4.html" class="sidebar-link">Azure DP-100 Module 4</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module5.html" class="sidebar-link">Azure DP-100 Module 5</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module6.html" class="sidebar-link">Azure DP-100 Module 6</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module7.html" class="sidebar-link">Azure DP-100 Module 7</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module8.html" class="sidebar-link">Azure DP-100 Module 8</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module9.html" class="sidebar-link">Azure DP-100 Module 9</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module10.html" class="sidebar-link">Azure DP-100 Module 10</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="azure-dp-100-day-1"><a href="#azure-dp-100-day-1" class="header-anchor">#</a> Azure DP-100 Day 1</h1> <h2 id="azure-ml-studio-concepts"><a href="#azure-ml-studio-concepts" class="header-anchor">#</a> Azure ML Studio Concepts</h2> <h4 id="compute-resources"><a href="#compute-resources" class="header-anchor">#</a> Compute Resources</h4> <p>This is where you'll manage all the compute targets for your data science activities.</p> <div class="language- extra-class"><pre><code>* Compute instances: Add a new server
* Compute clusters: Add a new cluster
* Interface clusters: This is where you can create and manage compute targets on which to deploy your trained models as web services for client applications to consume
* Attached compute: This is where you could attach a virtual machine or Databricks cluster that exists outside of your workspace
</code></pre></div><h4 id="datastores"><a href="#datastores" class="header-anchor">#</a> Datastores</h4> <p>Azure ML workspace already includes two datastores based on the Azure Storage account that was created along with the workspace. These are used to store notebooks, configuration files, and data</p> <h4 id="datasets"><a href="#datasets" class="header-anchor">#</a> Datasets</h4> <p>Datasets represent specific data files or tables that you plan to work with in Azure ML. Datasets have handy options available to have a quick glance at exploring the data:</p> <div class="language- extra-class"><pre><code>1. Details tab: Provides general metadata details
2. Explore tab: Brief overview of data content, quick plots, etc
3. Consume tab: Code details on how to use the data
4. Models
</code></pre></div><h4 id="azure-ml-sdk"><a href="#azure-ml-sdk" class="header-anchor">#</a> Azure ML SDK</h4> <p>Provides libraries to interact programatically with Azure</p> <h4 id="visual-studio-codespace"><a href="#visual-studio-codespace" class="header-anchor">#</a> Visual Studio Codespace</h4> <p>A Visual Studio Codespace is a hosted instance of Visual Studio Code that you can use in a web browser. Visual Studio Code is a general code editing environment, with support for various programming languages through the installation of  <em>extensions</em>. To work with Python, you'll need the Microsoft Python extension, which was installed for you along with some commonly used Python packages when you created this environment from the  <strong>DP100</strong>  repo.</p> <p>If you plan to work with Azure Machine Learning in a Visual Studio codespace (or a local installation of Visual Studio Code), the Azure Machine Learning extension can help make it easier to work with resources in your workspace without needing to switch between your code development environment and the Azure Machine Learning studio web interface.</p> <h3 id="azure-ml-designer"><a href="#azure-ml-designer" class="header-anchor">#</a> Azure ML Designer</h3> <p>The  <code>Designer</code>  interface provides a drag &amp; drop environment in which you can define a workflow, or  <em>pipeline</em>  of data ingestion, transformation, and model training modules to create a machine learning model. You can then publish this pipeline as a web service that client applications can use for  <code>inferencing</code>  (generating predictions from new data).</p> <h4 id="pipeline"><a href="#pipeline" class="header-anchor">#</a> Pipeline:</h4> <p>A dataflow for training a machine learning model. It includes all the steps required to process and train. Each step is independently executed.</p> <h4 id="training-scoring-evaluating-models"><a href="#training-scoring-evaluating-models" class="header-anchor">#</a> Training, Scoring &amp; Evaluating Models</h4> <p>General steps:</p> <ol><li>Use an algorithm module to specify type of module</li> <li>Train the model by fitting the data -&gt; For supervised learning algorithms, you must use the <strong>Train Model</strong> module and specify the label to be predicted from the features in the training data. For unsupervised clustering, you must use the <strong>Train Clustering Model</strong> module.</li> <li>Split the data into Train/Test using the relevant module</li> <li>Evaluate the model</li></ol> <p><strong>Note:</strong></p> <ol><li>You could try some different classification algorithms and compare the results (you can connect the outputs of the <strong>Split Data</strong> module to multiple <strong>Train Model</strong> and <strong>Score Model</strong> modules, and you can connect a second scored model to the <strong>Evaluate Model</strong> module to see a side-by-side comparison)</li> <li>You can't evaluate an unsupervised clustering model using the <strong>Evaluate Model</strong> module. To evaluate a clustering model, you can use the model to assign data to clusters and then use custom code to compare cluster separation based on the distance to cluster center values produced for each data point, or calculate and plot a <code>Principal Component Analysis</code> (PCA) to show the separation of clusters based on two principal components.</li></ol> <h4 id="code-modules"><a href="#code-modules" class="header-anchor">#</a> Code Modules</h4> <p>There are multiple OOTB code modules, but custom modules are accepted, these include the following:</p> <div class="language- extra-class"><pre><code>* Apply SQL Transformation: A SQL statement based on the SQLite implementation of the SQL language.

* Execute Python Script: Use this module to run a custom Python function that processes one or two input dataframes, and returns one or two output dataframes.

* Create Python Model: You can use this module to implement code for a custom model in place of the built-in algorithms provided in the designer. Your code must implement a class named  AzureMLModel  with init, train, and predict  methods.

* Execute R Script: Use this module to run a custom R function that processes one or two input dataframes, and returns one or two output dataframes.
</code></pre></div><h4 id="interface-pipeline"><a href="#interface-pipeline" class="header-anchor">#</a> Interface Pipeline</h4> <p>Having trained a model using a  <code>training pipeline</code>, you can use it to create an  <code>inference pipeline</code>  for either real-time or batch prediction. It encapsulates the steps required to use it as a web service.</p> <p>Once deployed, it can be consumed quite easily.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> urllib<span class="token punctuation">.</span>request
<span class="token keyword">import</span> json
<span class="token keyword">import</span> os
<span class="token keyword">import</span> ssl

<span class="token keyword">def</span> <span class="token function">allowSelfSignedHttps</span><span class="token punctuation">(</span>allowed<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># bypass the server certificate verification on client side</span>
    <span class="token keyword">if</span> allowed <span class="token keyword">and</span> <span class="token keyword">not</span> os<span class="token punctuation">.</span>environ<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'PYTHONHTTPSVERIFY'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token builtin">getattr</span><span class="token punctuation">(</span>ssl<span class="token punctuation">,</span> <span class="token string">'_create_unverified_context'</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        ssl<span class="token punctuation">.</span>_create_default_https_context <span class="token operator">=</span> ssl<span class="token punctuation">.</span>_create_unverified_context

allowSelfSignedHttps<span class="token punctuation">(</span><span class="token boolean">True</span><span class="token punctuation">)</span> <span class="token comment"># this line is needed if you use self-signed certificate in your scoring service.</span>

data <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;Inputs&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;input0&quot;</span><span class="token punctuation">:</span>
          <span class="token punctuation">[</span>
              <span class="token punctuation">{</span>
                    <span class="token string">'PatientID'</span><span class="token punctuation">:</span> <span class="token string">&quot;1882185&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">'Pregnancies'</span><span class="token punctuation">:</span> <span class="token string">&quot;9&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">'PlasmaGlucose'</span><span class="token punctuation">:</span> <span class="token string">&quot;104&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">'DiastolicBloodPressure'</span><span class="token punctuation">:</span> <span class="token string">&quot;51&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">'TricepsThickness'</span><span class="token punctuation">:</span> <span class="token string">&quot;7&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">'SerumInsulin'</span><span class="token punctuation">:</span> <span class="token string">&quot;24&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">'BMI'</span><span class="token punctuation">:</span> <span class="token string">&quot;27.36983156&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">'DiabetesPedigree'</span><span class="token punctuation">:</span> <span class="token string">&quot;1.35047&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">'Age'</span><span class="token punctuation">:</span> <span class="token string">&quot;43&quot;</span><span class="token punctuation">,</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;GlobalParameters&quot;</span><span class="token punctuation">:</span>  <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

body <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span>json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span>

url <span class="token operator">=</span> <span class="token string">'http://10.0.0.1:80/api/v1/service/diabetes_predictor/score'</span>
api_key <span class="token operator">=</span> <span class="token string">'a1234567890x'</span> <span class="token comment"># Replace this with the API key for the web service</span>
headers <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'Content-Type'</span><span class="token punctuation">:</span><span class="token string">'application/json'</span><span class="token punctuation">,</span> <span class="token string">'Authorization'</span><span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token string">'Bearer '</span><span class="token operator">+</span> api_key<span class="token punctuation">)</span><span class="token punctuation">}</span>

req <span class="token operator">=</span> urllib<span class="token punctuation">.</span>request<span class="token punctuation">.</span>Request<span class="token punctuation">(</span>url<span class="token punctuation">,</span> body<span class="token punctuation">,</span> headers<span class="token punctuation">)</span>

<span class="token keyword">try</span><span class="token punctuation">:</span>
    response <span class="token operator">=</span> urllib<span class="token punctuation">.</span>request<span class="token punctuation">.</span>urlopen<span class="token punctuation">(</span>req<span class="token punctuation">)</span>

    result <span class="token operator">=</span> response<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token keyword">except</span> urllib<span class="token punctuation">.</span>error<span class="token punctuation">.</span>HTTPError <span class="token keyword">as</span> error<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;The request failed with status code: &quot;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>code<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment"># Print the headers - they include the requert ID and the timestamp, which are useful for debugging the failure</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>error<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">&quot;utf8&quot;</span><span class="token punctuation">,</span> <span class="token string">'ignore'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="experiments"><a href="#experiments" class="header-anchor">#</a> Experiments</h3> <p>In Azure Machine Learning, an <code>experiment</code>  is used to run a script or a pipeline, and usually generates outputs and records metrics. An experiment can be run multiple times, with different data, code, or settings; and Azure Machine Learning tracks each run, enabling you to view run history and compare results for each run.</p> <p>The <code>run context</code> is used to initialize and end the experiment run tracked by AzureML</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core <span class="token keyword">import</span> Experiment

<span class="token comment"># create an experiment variable</span>
experiment <span class="token operator">=</span> Experiment<span class="token punctuation">(</span>workspace <span class="token operator">=</span> ws<span class="token punctuation">,</span> name <span class="token operator">=</span> <span class="token string">&quot;my-experiment&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># start the experiment</span>
run <span class="token operator">=</span> experiment<span class="token punctuation">.</span>start_logging<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># experiment code goes here</span>

<span class="token comment"># end the experiment</span>
run<span class="token punctuation">.</span>complete<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>Experiments are most useful when they produce metrics and outputs that can be tracked across runs.</p> <p>Every experiment generates log files that include the messages that would be written to the terminal during interactive execution. This enables you to use simple print statements to write messages to the log. However, if you want to record named metrics for comparison across runs, you can do so by using the <strong>Run</strong> object; which provides a range of logging functions specifically for this purpose.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core <span class="token keyword">import</span> Experiment
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd

<span class="token comment"># Create an Azure ML experiment in your workspace</span>
experiment <span class="token operator">=</span> Experiment<span class="token punctuation">(</span>workspace <span class="token operator">=</span> ws<span class="token punctuation">,</span> name <span class="token operator">=</span> <span class="token string">'my-experiment'</span><span class="token punctuation">)</span>

<span class="token comment"># Start logging data from the experiment</span>
run <span class="token operator">=</span> experiment<span class="token punctuation">.</span>start_logging<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># load the dataset and count the rows</span>
data <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">'data.csv'</span><span class="token punctuation">)</span>
row_count <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># Log the row count</span>
run<span class="token punctuation">.</span>log<span class="token punctuation">(</span><span class="token string">'observations'</span><span class="token punctuation">,</span> row_count<span class="token punctuation">)</span>

<span class="token comment"># Complete the experiment</span>
run<span class="token punctuation">.</span>complete<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>You can view the metrics logged by an experiment run in Azure Machine Learning studio or by using the <strong>RunDetails</strong> widget in a notebook.</p> <p>In addition to logging metrics, an experiment can generate output files. You can run an experiment inline using the <strong>start_logging</strong> method of the <strong>Experiment</strong> object, but it's more common to encapsulate the experiment logic in a script and run the script as an experiment. An experiment script is just a Python code file that contains the code you want to run in the experiment. To run a script as an experiment, you must define a <code>run configuration</code> that defines the Python environment in which the script will be run, and a <code>script run configuration</code> that associates the run environment with the script. These are implemented by using the <strong>RunConfiguration</strong> and <strong>ScriptRunConfig</strong> objects.</p> <h3 id="estimators"><a href="#estimators" class="header-anchor">#</a> Estimators</h3> <p>Azure Machine Learning provides a higher level abstraction called an <strong>Estimator</strong> that encapsulates a run configuration and a script configuration in a single object, and for which there are pre-defined, framework-specific variants that already include the package dependencies for common machine learning frameworks such as Scikit-Learn, PyTorch, and Tensorflow</p> <p>You can use a generic  <strong>Estimator</strong>  class to define a run configuration for a training script like this:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>train<span class="token punctuation">.</span>estimator <span class="token keyword">import</span> Estimator
<span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core <span class="token keyword">import</span> Experiment

<span class="token comment"># Create an estimator</span>
estimator <span class="token operator">=</span> Estimator<span class="token punctuation">(</span>source_directory<span class="token operator">=</span><span class="token string">'experiment_folder'</span><span class="token punctuation">,</span>
                      entry_script<span class="token operator">=</span><span class="token string">'training_script.py'</span>
                      compute_target<span class="token operator">=</span><span class="token string">'local'</span><span class="token punctuation">,</span>
                      conda_packages<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'scikit-learn'</span><span class="token punctuation">]</span>
                      <span class="token punctuation">)</span>

<span class="token comment"># Create and run an experiment</span>
experiment <span class="token operator">=</span> Experiment<span class="token punctuation">(</span>workspace <span class="token operator">=</span> ws<span class="token punctuation">,</span> name <span class="token operator">=</span> <span class="token string">'training_experiment'</span><span class="token punctuation">)</span>
run <span class="token operator">=</span> experiment<span class="token punctuation">.</span>submit<span class="token punctuation">(</span>config<span class="token operator">=</span>estimator<span class="token punctuation">)</span>
</code></pre></div><h4 id="using-script-parameters"><a href="#using-script-parameters" class="header-anchor">#</a> Using Script Parameters</h4> <p>You can increase the flexibility of script-based experiments by using parameters to set variables in the script. To use parameters in a script, you must use a library such as <strong>argparse</strong> to read the arguments passed to the script and assign them to variables.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># Set regularization hyperparameter</span>
parser <span class="token operator">=</span> argparse<span class="token punctuation">.</span>ArgumentParser<span class="token punctuation">(</span><span class="token punctuation">)</span>
parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--reg_rate'</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">float</span><span class="token punctuation">,</span> dest<span class="token operator">=</span><span class="token string">'reg'</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token number">0.01</span><span class="token punctuation">)</span>
args <span class="token operator">=</span> parser<span class="token punctuation">.</span>parse_args<span class="token punctuation">(</span><span class="token punctuation">)</span>
reg <span class="token operator">=</span> args<span class="token punctuation">.</span>reg
</code></pre></div><h4 id="retrieving-registering-a-trained-model"><a href="#retrieving-registering-a-trained-model" class="header-anchor">#</a> Retrieving/Registering a Trained Model</h4> <p>After running an experiment that trains a model you can use a reference to the  <strong>Run</strong>  object to retrieve its outputs, including the trained model.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># &quot;run&quot; is a reference to a completed experiment run</span>

<span class="token comment"># List the files generated by the experiment</span>
<span class="token keyword">for</span> <span class="token builtin">file</span> <span class="token keyword">in</span> run<span class="token punctuation">.</span>get_file_names<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">)</span>

<span class="token comment"># Download a named file</span>
run<span class="token punctuation">.</span>download_file<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'outputs/model.pkl'</span><span class="token punctuation">,</span> output_file_path<span class="token operator">=</span><span class="token string">'model.pkl'</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core <span class="token keyword">import</span> Model

model <span class="token operator">=</span> Model<span class="token punctuation">.</span>register<span class="token punctuation">(</span>workspace<span class="token operator">=</span>ws<span class="token punctuation">,</span>
                       model_name<span class="token operator">=</span><span class="token string">'classification_model'</span><span class="token punctuation">,</span>
                       model_path<span class="token operator">=</span><span class="token string">'model.pkl'</span><span class="token punctuation">,</span> <span class="token comment"># local path</span>
                       description<span class="token operator">=</span><span class="token string">'A classification model'</span><span class="token punctuation">,</span>
                       tags<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'dept'</span><span class="token punctuation">:</span> <span class="token string">'sales'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                       model_framework<span class="token operator">=</span>Model<span class="token punctuation">.</span>Framework<span class="token punctuation">.</span>SCIKITLEARN<span class="token punctuation">,</span>
                       model_framework_version<span class="token operator">=</span><span class="token string">'0.20.3'</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/certifications/azure_dp_100/dp100_aml_summary.html" class="prev">
        Azure DP-100 Summary
      </a></span> <span class="next"><a href="/guide/certifications/azure_dp_100/dp100_pt2.html">
        Azure DP-100 Day 2
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.84fb085a.js" defer></script><script src="/assets/js/2.c8d9d072.js" defer></script><script src="/assets/js/48.4543261f.js" defer></script>
  </body>
</html>
