<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Azure DP-100 Module 4 | Juan Daza</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <meta name="description" content="Personal Site - Data Science">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.155411b8.css" as="style"><link rel="preload" href="/assets/js/app.4a47de2e.js" as="script"><link rel="preload" href="/assets/js/2.c8d9d072.js" as="script"><link rel="preload" href="/assets/js/41.419de009.js" as="script"><link rel="prefetch" href="/assets/js/10.d1ce74f6.js"><link rel="prefetch" href="/assets/js/11.db0c7ded.js"><link rel="prefetch" href="/assets/js/12.0e8bfade.js"><link rel="prefetch" href="/assets/js/13.d2c3f67c.js"><link rel="prefetch" href="/assets/js/14.a5cb3f2e.js"><link rel="prefetch" href="/assets/js/15.ccfe6919.js"><link rel="prefetch" href="/assets/js/16.bb6c67c5.js"><link rel="prefetch" href="/assets/js/17.8686cb17.js"><link rel="prefetch" href="/assets/js/18.5ac61ac7.js"><link rel="prefetch" href="/assets/js/19.ec52a77c.js"><link rel="prefetch" href="/assets/js/20.a9bea395.js"><link rel="prefetch" href="/assets/js/21.4d2f0a20.js"><link rel="prefetch" href="/assets/js/22.8b43a882.js"><link rel="prefetch" href="/assets/js/23.6f476c24.js"><link rel="prefetch" href="/assets/js/24.c946bec5.js"><link rel="prefetch" href="/assets/js/25.5389aff6.js"><link rel="prefetch" href="/assets/js/26.62000833.js"><link rel="prefetch" href="/assets/js/27.594aaf4c.js"><link rel="prefetch" href="/assets/js/28.f8bc56de.js"><link rel="prefetch" href="/assets/js/29.db422c26.js"><link rel="prefetch" href="/assets/js/3.4039a9f7.js"><link rel="prefetch" href="/assets/js/30.f64ceb79.js"><link rel="prefetch" href="/assets/js/31.dcdced45.js"><link rel="prefetch" href="/assets/js/32.d326cd4a.js"><link rel="prefetch" href="/assets/js/33.fac86654.js"><link rel="prefetch" href="/assets/js/34.4e1824e0.js"><link rel="prefetch" href="/assets/js/35.2c7bccc6.js"><link rel="prefetch" href="/assets/js/36.48a9e052.js"><link rel="prefetch" href="/assets/js/37.93f2dc5c.js"><link rel="prefetch" href="/assets/js/38.ee1c2de6.js"><link rel="prefetch" href="/assets/js/39.ee5a361c.js"><link rel="prefetch" href="/assets/js/4.8a3ee82c.js"><link rel="prefetch" href="/assets/js/40.af5d0fbf.js"><link rel="prefetch" href="/assets/js/42.9aa1a60d.js"><link rel="prefetch" href="/assets/js/43.c35441db.js"><link rel="prefetch" href="/assets/js/44.afb3535e.js"><link rel="prefetch" href="/assets/js/45.e8300247.js"><link rel="prefetch" href="/assets/js/46.5bc60679.js"><link rel="prefetch" href="/assets/js/47.3048d565.js"><link rel="prefetch" href="/assets/js/48.2d3aeb95.js"><link rel="prefetch" href="/assets/js/49.bd82cfb7.js"><link rel="prefetch" href="/assets/js/5.cf6f72c1.js"><link rel="prefetch" href="/assets/js/50.9383a5f8.js"><link rel="prefetch" href="/assets/js/51.eb6689c9.js"><link rel="prefetch" href="/assets/js/52.cc29ff05.js"><link rel="prefetch" href="/assets/js/53.3542ae16.js"><link rel="prefetch" href="/assets/js/54.f7cdc2c4.js"><link rel="prefetch" href="/assets/js/55.d0548403.js"><link rel="prefetch" href="/assets/js/56.44962748.js"><link rel="prefetch" href="/assets/js/57.518e7fd7.js"><link rel="prefetch" href="/assets/js/58.2a14ed2e.js"><link rel="prefetch" href="/assets/js/59.61e9ba38.js"><link rel="prefetch" href="/assets/js/6.3c6a86b6.js"><link rel="prefetch" href="/assets/js/60.7f65ff79.js"><link rel="prefetch" href="/assets/js/61.1b7988ad.js"><link rel="prefetch" href="/assets/js/62.d8d513ba.js"><link rel="prefetch" href="/assets/js/63.6bbdeb34.js"><link rel="prefetch" href="/assets/js/7.e1ae24ba.js"><link rel="prefetch" href="/assets/js/8.c0963d9f.js"><link rel="prefetch" href="/assets/js/9.18a35f9e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.155411b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/photo.png" alt="Juan Daza" class="logo"> <span class="site-name can-hide">Juan Daza</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/home.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="https://www.linkedin.com/in/juandanieldaza" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/home.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="https://www.linkedin.com/in/juandanieldaza" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Help Snippets</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/algos/" class="sidebar-link">Machine Learning</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Machine Learning</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Graphs</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/mlops/" class="sidebar-link">ML OPS</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ml Ops</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/certifications/" aria-current="page" class="sidebar-link">Cloud Certification</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>AWS SA</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Azure ML DP-100</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/certifications/azure_dp_100/dp100_exam_review.html" class="sidebar-link">Azure DP-100 Exam Review Topics</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_aml_summary.html" class="sidebar-link">Azure DP-100 Summary</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_pt1.html" class="sidebar-link">Azure DP-100 Day 1</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_pt2.html" class="sidebar-link">Azure DP-100 Day 2</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_pt3.html" class="sidebar-link">Azure DP-100 Day 3</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module1.html" class="sidebar-link">Azure DP-100 Module 1</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module2.html" class="sidebar-link">Azure DP-100 Module 2</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module3.html" class="sidebar-link">Azure DP-100 Module 3</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module4.html" aria-current="page" class="active sidebar-link">Azure DP-100 Module 4</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_module4.html#datastores" class="sidebar-link">Datastores</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_module4.html#adding-datastores-to-a-workspace" class="sidebar-link">Adding Datastores to a Workspace</a></li><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_module4.html#using-datastores" class="sidebar-link">Using Datastores</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_module4.html#datasets" class="sidebar-link">Datasets</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_module4.html#creating-a-tabular-dataset" class="sidebar-link">Creating a Tabular Dataset</a></li><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_module4.html#creating-a-file-dataset" class="sidebar-link">Creating a File Dataset</a></li><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_module4.html#reading-data-from-datasets" class="sidebar-link">Reading Data from Datasets</a></li><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_module4.html#data-versioning" class="sidebar-link">Data Versioning</a></li></ul></li></ul></li><li><a href="/guide/certifications/azure_dp_100/dp100_module5.html" class="sidebar-link">Azure DP-100 Module 5</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module6.html" class="sidebar-link">Azure DP-100 Module 6</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module7.html" class="sidebar-link">Azure DP-100 Module 7</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module8.html" class="sidebar-link">Azure DP-100 Module 8</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module9.html" class="sidebar-link">Azure DP-100 Module 9</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module10.html" class="sidebar-link">Azure DP-100 Module 10</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="azure-dp-100-module-4"><a href="#azure-dp-100-module-4" class="header-anchor">#</a> Azure DP-100 Module 4</h1> <h2 id="datastores"><a href="#datastores" class="header-anchor">#</a> Datastores</h2> <p>A <code>datastore</code> is an abstraction for cloud data sources:</p> <ul><li>Azure Storage</li> <li>Azure Data Lake</li> <li>Azure SQL DB</li> <li>Databricks file system</li> <li>Azure Database for PostgreSQL</li> <li>Azure Database for MySQL</li> <li>Azure Blob Container</li></ul> <p>Data stores can be accessed via the SDK, or mounted in an experiment in order to read/write data.</p> <h3 id="adding-datastores-to-a-workspace"><a href="#adding-datastores-to-a-workspace" class="header-anchor">#</a> Adding Datastores to a Workspace</h3> <p>Every workspace has 2 built-in datasores by default (Storage Blob Containter &amp; Azure Storaga File Container), however, you can add external ones since data might be there.</p> <p><strong>Notes:</strong></p> <ul><li>It is a good idea to change the default datastore</li> <li>Parquet format is generally better for performance</li> <li><em>Premium</em> level storage in Azure Blob is usually better for performance of large files but more costly.</li></ul> <h4 id="registering-a-datastore"><a href="#registering-a-datastore" class="header-anchor">#</a> Registering a Datastore</h4> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core <span class="token keyword">import</span> Workspace<span class="token punctuation">,</span> Datastore

ws <span class="token operator">=</span> Workspace<span class="token punctuation">.</span>from_config<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># Register a new datastore</span>
blob_ds <span class="token operator">=</span> Datastore<span class="token punctuation">.</span>register_azure_blob_container<span class="token punctuation">(</span>workspace<span class="token operator">=</span>ws<span class="token punctuation">,</span>
                                                  datastore_name<span class="token operator">=</span><span class="token string">'blob_data'</span><span class="token punctuation">,</span>
                                                  container_name<span class="token operator">=</span><span class="token string">'data_container'</span><span class="token punctuation">,</span>
                                                  account_name<span class="token operator">=</span><span class="token string">'az_store_acct'</span><span class="token punctuation">,</span>
                                                  account_key<span class="token operator">=</span><span class="token string">'123456abcde789…'</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment"># View Datastores</span>
<span class="token keyword">for</span> ds_name <span class="token keyword">in</span> ws<span class="token punctuation">.</span>datastores<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>ds_name<span class="token punctuation">)</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment"># Reference a datastore</span>
blob_store <span class="token operator">=</span> Datastore<span class="token punctuation">.</span>get<span class="token punctuation">(</span>ws<span class="token punctuation">,</span> datastore_name<span class="token operator">=</span><span class="token string">'blob_data'</span><span class="token punctuation">)</span>
</code></pre></div><p>Use the Workspace.get_default_datastore() method to get the default datastore.</p> <h3 id="using-datastores"><a href="#using-datastores" class="header-anchor">#</a> Using Datastores</h3> <p>The <code>datastore</code> class allows working directly with a datastore to upload or download data.</p> <div class="language-python extra-class"><pre class="language-python"><code>blob_ds<span class="token punctuation">.</span>upload<span class="token punctuation">(</span>src_dir<span class="token operator">=</span><span class="token string">'/files'</span><span class="token punctuation">,</span>
               target_path<span class="token operator">=</span><span class="token string">'/data/files'</span><span class="token punctuation">,</span>
               overwrite<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> show_progress<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre></div><p>If you want to use a datastore in a script, you have to pass the data reference as an argument. It can be:</p> <ul><li>Download</li> <li>Upload</li> <li>Mount</li></ul> <p>To access a path in a datastore in an experiment script, you must create a data reference and pass it to the script as a parameter. The script can then read data from the data reference parameter just like a local file path.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># Configure the data reference to be passed to the Estimator</span>
data_ref <span class="token operator">=</span> blob_ds<span class="token punctuation">.</span>path<span class="token punctuation">(</span><span class="token string">'data/files'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>as_download<span class="token punctuation">(</span>path_on_compute<span class="token operator">=</span><span class="token string">'training_data'</span><span class="token punctuation">)</span>
estimator <span class="token operator">=</span> SKLearn<span class="token punctuation">(</span>source_directory<span class="token operator">=</span><span class="token string">'experiment_folder'</span><span class="token punctuation">,</span>
                    entry_script<span class="token operator">=</span><span class="token string">'training_script.py'</span>
                    compute_target<span class="token operator">=</span><span class="token string">'local'</span><span class="token punctuation">,</span>
                    script_params <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'--data_folder'</span><span class="token punctuation">:</span> data_ref<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment"># Usage in the script</span>
<span class="token keyword">import</span> os
<span class="token keyword">import</span> argparse

parser <span class="token operator">=</span> argparse<span class="token punctuation">.</span>ArgumentParser<span class="token punctuation">(</span><span class="token punctuation">)</span>
parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--data_folder'</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">,</span> dest<span class="token operator">=</span><span class="token string">'data_folder'</span><span class="token punctuation">)</span>
args <span class="token operator">=</span> parser<span class="token punctuation">.</span>parse_args<span class="token punctuation">(</span><span class="token punctuation">)</span>
data_files <span class="token operator">=</span> os<span class="token punctuation">.</span>listdir<span class="token punctuation">(</span>args<span class="token punctuation">.</span>data_folder<span class="token punctuation">)</span>
</code></pre></div><h2 id="datasets"><a href="#datasets" class="header-anchor">#</a> Datasets</h2> <p>They are versioned packaged data objects.
There are two different types:</p> <ol><li>Tabular (structured)</li> <li>File (unstructured)</li></ol> <p>You can create datasets from individual files or multiple file paths. The paths can include wildcards (for example, /files/*.csv) making it possible to encapsulate data from a large number of files in a single dataset.</p> <h3 id="creating-a-tabular-dataset"><a href="#creating-a-tabular-dataset" class="header-anchor">#</a> Creating a Tabular Dataset</h3> <p>Using the SDK, you can use the <code>from_delimited_files</code> method in the <code>Dataset</code> class.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core <span class="token keyword">import</span> Dataset

blob_ds <span class="token operator">=</span> ws<span class="token punctuation">.</span>get_default_datastore<span class="token punctuation">(</span><span class="token punctuation">)</span>
csv_paths <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">(</span>blob_ds<span class="token punctuation">,</span> <span class="token string">'data/files/current_data.csv'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
             <span class="token punctuation">(</span>blob_ds<span class="token punctuation">,</span> <span class="token string">'data/files/archive/*.csv'</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
tab_ds <span class="token operator">=</span> Dataset<span class="token punctuation">.</span>Tabular<span class="token punctuation">.</span>from_delimited_files<span class="token punctuation">(</span>path<span class="token operator">=</span>csv_paths<span class="token punctuation">)</span>
tab_ds <span class="token operator">=</span> tab_ds<span class="token punctuation">.</span>register<span class="token punctuation">(</span>workspace<span class="token operator">=</span>ws<span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'csv_table'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="creating-a-file-dataset"><a href="#creating-a-file-dataset" class="header-anchor">#</a> Creating a File Dataset</h3> <p>Using the SDK, you can use the <code>from_files</code> method in the <code>Dataset</code> class.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core <span class="token keyword">import</span> Dataset

blob_ds <span class="token operator">=</span> ws<span class="token punctuation">.</span>get_default_datastore<span class="token punctuation">(</span><span class="token punctuation">)</span>
file_ds <span class="token operator">=</span> Dataset<span class="token punctuation">.</span>File<span class="token punctuation">.</span>from_files<span class="token punctuation">(</span>path<span class="token operator">=</span><span class="token punctuation">(</span>blob_ds<span class="token punctuation">,</span> <span class="token string">'data/files/images/*.jpg'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
file_ds <span class="token operator">=</span> file_ds<span class="token punctuation">.</span>register<span class="token punctuation">(</span>workspace<span class="token operator">=</span>ws<span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'img_files'</span><span class="token punctuation">)</span>
</code></pre></div><p>To retrieve a dataset you can do one of the following:</p> <ol><li>Use the <code>Datasets</code> dictionary attribute of the Workspace object</li> <li>Use the <code>get_by_name</code> or <code>get_by_id</code> of the <code>Dataset</code> class.</li></ol> <h3 id="reading-data-from-datasets"><a href="#reading-data-from-datasets" class="header-anchor">#</a> Reading Data from Datasets</h3> <p>Data can be read directly from a dataset or passed as a named input to a script configuration.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># Tabular</span>
df <span class="token operator">=</span> tab_ds<span class="token punctuation">.</span>to_pandas_dataframe<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">#Files</span>
<span class="token keyword">for</span> file_path <span class="token keyword">in</span> file_ds<span class="token punctuation">.</span>to_path<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>file_path

<span class="token comment"># As Scripts</span>
estimator <span class="token operator">=</span> SKLearn<span class="token punctuation">(</span> source_directory<span class="token operator">=</span><span class="token string">'experiment_folder'</span><span class="token punctuation">,</span>
                     entry_script<span class="token operator">=</span><span class="token string">'training_script.py'</span>
                     compute_target<span class="token operator">=</span><span class="token string">'local'</span><span class="token punctuation">,</span>
                     inputs<span class="token operator">=</span><span class="token punctuation">[</span>tab_ds<span class="token punctuation">.</span>as_named_input<span class="token punctuation">(</span><span class="token string">'csv_data'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                     pip_packages<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'azureml-dataprep[pandas]'</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>Note</strong> Since we are passing the dataset as an argument, we nned the <code>azureml-dataprep[pandas]</code> package installed.</p> <h3 id="data-versioning"><a href="#data-versioning" class="header-anchor">#</a> Data Versioning</h3> <p>Data can be versioned by using the <code>create_new_version</code> argument in the <code>register</code> function</p> <div class="language-python extra-class"><pre class="language-python"><code>img_paths <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">(</span>blob_ds<span class="token punctuation">,</span> <span class="token string">'data/files/images/*.jpg'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
             <span class="token punctuation">(</span>blob_ds<span class="token punctuation">,</span> <span class="token string">'data/files/images/*.png'</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
file_ds <span class="token operator">=</span> Dataset<span class="token punctuation">.</span>File<span class="token punctuation">.</span>from_files<span class="token punctuation">(</span>path<span class="token operator">=</span>img_paths<span class="token punctuation">)</span>
file_ds <span class="token operator">=</span> file_ds<span class="token punctuation">.</span>register<span class="token punctuation">(</span>workspace<span class="token operator">=</span>ws<span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'img_files'</span><span class="token punctuation">,</span> create_new_version<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

<span class="token comment"># To retrieve a specific version</span>
img_ds <span class="token operator">=</span> Dataset<span class="token punctuation">.</span>get_by_name<span class="token punctuation">(</span>workspace<span class="token operator">=</span>ws<span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'img_files'</span><span class="token punctuation">,</span> version<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/certifications/azure_dp_100/dp100_module3.html" class="prev">
        Azure DP-100 Module 3
      </a></span> <span class="next"><a href="/guide/certifications/azure_dp_100/dp100_module5.html">
        Azure DP-100 Module 5
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4a47de2e.js" defer></script><script src="/assets/js/2.c8d9d072.js" defer></script><script src="/assets/js/41.419de009.js" defer></script>
  </body>
</html>
