<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Azure DP-100 Module 6 | Juan Daza</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <meta name="description" content="Personal Site - Data Science">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.155411b8.css" as="style"><link rel="preload" href="/assets/js/app.00f3e0b0.js" as="script"><link rel="preload" href="/assets/js/2.c8d9d072.js" as="script"><link rel="preload" href="/assets/js/44.8facc86f.js" as="script"><link rel="prefetch" href="/assets/js/10.d1ce74f6.js"><link rel="prefetch" href="/assets/js/11.db0c7ded.js"><link rel="prefetch" href="/assets/js/12.0e8bfade.js"><link rel="prefetch" href="/assets/js/13.d2c3f67c.js"><link rel="prefetch" href="/assets/js/14.a5cb3f2e.js"><link rel="prefetch" href="/assets/js/15.ccfe6919.js"><link rel="prefetch" href="/assets/js/16.bb6c67c5.js"><link rel="prefetch" href="/assets/js/17.8686cb17.js"><link rel="prefetch" href="/assets/js/18.5ac61ac7.js"><link rel="prefetch" href="/assets/js/19.ec52a77c.js"><link rel="prefetch" href="/assets/js/20.1d7621d9.js"><link rel="prefetch" href="/assets/js/21.4d2f0a20.js"><link rel="prefetch" href="/assets/js/22.8b43a882.js"><link rel="prefetch" href="/assets/js/23.6f476c24.js"><link rel="prefetch" href="/assets/js/24.c946bec5.js"><link rel="prefetch" href="/assets/js/25.5389aff6.js"><link rel="prefetch" href="/assets/js/26.5af7ef7a.js"><link rel="prefetch" href="/assets/js/27.88109595.js"><link rel="prefetch" href="/assets/js/28.d8ac5fbb.js"><link rel="prefetch" href="/assets/js/29.a0b01f59.js"><link rel="prefetch" href="/assets/js/3.4039a9f7.js"><link rel="prefetch" href="/assets/js/30.58976856.js"><link rel="prefetch" href="/assets/js/31.d7c9b549.js"><link rel="prefetch" href="/assets/js/32.28bf3cab.js"><link rel="prefetch" href="/assets/js/33.364f88a5.js"><link rel="prefetch" href="/assets/js/34.728be2c6.js"><link rel="prefetch" href="/assets/js/35.7481a236.js"><link rel="prefetch" href="/assets/js/36.be835600.js"><link rel="prefetch" href="/assets/js/37.7fdab262.js"><link rel="prefetch" href="/assets/js/38.88e0b60c.js"><link rel="prefetch" href="/assets/js/39.44629cbc.js"><link rel="prefetch" href="/assets/js/4.5c0a74ad.js"><link rel="prefetch" href="/assets/js/40.229f6fa8.js"><link rel="prefetch" href="/assets/js/41.2e0cf19b.js"><link rel="prefetch" href="/assets/js/42.a403be76.js"><link rel="prefetch" href="/assets/js/43.931b7dce.js"><link rel="prefetch" href="/assets/js/45.287e648b.js"><link rel="prefetch" href="/assets/js/46.1b0aa9a4.js"><link rel="prefetch" href="/assets/js/47.58ceb91b.js"><link rel="prefetch" href="/assets/js/48.4543261f.js"><link rel="prefetch" href="/assets/js/49.8cc5f4e3.js"><link rel="prefetch" href="/assets/js/5.cf6f72c1.js"><link rel="prefetch" href="/assets/js/50.1573841f.js"><link rel="prefetch" href="/assets/js/51.6d969b88.js"><link rel="prefetch" href="/assets/js/52.842e5214.js"><link rel="prefetch" href="/assets/js/53.fec48111.js"><link rel="prefetch" href="/assets/js/54.0b438294.js"><link rel="prefetch" href="/assets/js/55.054a8a1c.js"><link rel="prefetch" href="/assets/js/56.7988dab4.js"><link rel="prefetch" href="/assets/js/57.316f10c3.js"><link rel="prefetch" href="/assets/js/58.5d40f0f8.js"><link rel="prefetch" href="/assets/js/59.53cbce58.js"><link rel="prefetch" href="/assets/js/6.3c6a86b6.js"><link rel="prefetch" href="/assets/js/60.d68f7f00.js"><link rel="prefetch" href="/assets/js/61.de433280.js"><link rel="prefetch" href="/assets/js/62.aed76336.js"><link rel="prefetch" href="/assets/js/63.9173e78f.js"><link rel="prefetch" href="/assets/js/64.55fa77e4.js"><link rel="prefetch" href="/assets/js/65.248d9f16.js"><link rel="prefetch" href="/assets/js/66.4eb614ea.js"><link rel="prefetch" href="/assets/js/67.7d5a79cf.js"><link rel="prefetch" href="/assets/js/68.e5e2a825.js"><link rel="prefetch" href="/assets/js/69.e37eee26.js"><link rel="prefetch" href="/assets/js/7.e1ae24ba.js"><link rel="prefetch" href="/assets/js/70.7b01b8e9.js"><link rel="prefetch" href="/assets/js/71.23fd45d8.js"><link rel="prefetch" href="/assets/js/72.7c7b2f22.js"><link rel="prefetch" href="/assets/js/73.f2d0875a.js"><link rel="prefetch" href="/assets/js/74.d8257c99.js"><link rel="prefetch" href="/assets/js/75.b019001f.js"><link rel="prefetch" href="/assets/js/8.c0963d9f.js"><link rel="prefetch" href="/assets/js/9.18a35f9e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.155411b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/photo.png" alt="Juan Daza" class="logo"> <span class="site-name can-hide">Juan Daza</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/home.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="https://www.linkedin.com/in/juandanieldaza" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/home.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="https://www.linkedin.com/in/juandanieldaza" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Help Snippets</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/algos/" class="sidebar-link">Machine Learning</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Machine Learning</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Graphs</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/mlops/" class="sidebar-link">ML OPS</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ml Ops</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/databricks/" class="sidebar-link">Databricks</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Databricks</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="azure-dp-100-module-6"><a href="#azure-dp-100-module-6" class="header-anchor">#</a> Azure DP-100 Module 6</h1> <h2 id="pipelines"><a href="#pipelines" class="header-anchor">#</a> Pipelines</h2> <p>Pipelines are workflow of machine learning tasks. A pipeline can be executed as a <code>process</code> by running it as an <code>experiment</code>. Each <code>step</code> is run on its <code>compute target</code>.</p> <h3 id="steps"><a href="#steps" class="header-anchor">#</a> Steps</h3> <p>Common steps in a pipeline in AML include:</p> <ul><li>PythonScriptStep</li> <li>EstimatorStep</li> <li>DataTransferStep</li> <li>DatabricksStep</li> <li>AdlaStep</li> <li><a href="https://aka.ms/AA70rrh" target="_blank" rel="noopener noreferrer">and more...<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>To create a pipeline, first define the <code>steps</code> and then create the pipeline that includes the steps.</p> <p>Define steps:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>pipeline<span class="token punctuation">.</span>steps <span class="token keyword">import</span> PythonScriptStep<span class="token punctuation">,</span> EstimatorStep

<span class="token comment"># Step to run a Python script</span>
step1 <span class="token operator">=</span> PythonScriptStep<span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">'prepare data'</span><span class="token punctuation">,</span>
                         source_directory <span class="token operator">=</span> <span class="token string">'scripts'</span><span class="token punctuation">,</span>
                         script_name <span class="token operator">=</span> <span class="token string">'data_prep.py'</span><span class="token punctuation">,</span>
                         compute_target <span class="token operator">=</span> <span class="token string">'aml-cluster'</span><span class="token punctuation">,</span>
                         runconfig <span class="token operator">=</span> run_config<span class="token punctuation">)</span>

<span class="token comment"># Step to run an estimator</span>
step2 <span class="token operator">=</span> EstimatorStep<span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">'train model'</span><span class="token punctuation">,</span>
                      estimator <span class="token operator">=</span> sk_estimator<span class="token punctuation">,</span>
                      compute_target <span class="token operator">=</span> <span class="token string">'aml-cluster'</span><span class="token punctuation">)</span>
</code></pre></div><p>Assign steps:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>pipeline<span class="token punctuation">.</span>core <span class="token keyword">import</span> Pipeline
<span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core <span class="token keyword">import</span> Experiment

<span class="token comment"># Construct the pipeline</span>
train_pipeline <span class="token operator">=</span> Pipeline<span class="token punctuation">(</span>workspace <span class="token operator">=</span> ws<span class="token punctuation">,</span> steps <span class="token operator">=</span> <span class="token punctuation">[</span>step1<span class="token punctuation">,</span>step2<span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment"># Create an experiment and run the pipeline</span>
experiment <span class="token operator">=</span> Experiment<span class="token punctuation">(</span>workspace <span class="token operator">=</span> ws<span class="token punctuation">,</span> name <span class="token operator">=</span> <span class="token string">'training-pipeline'</span><span class="token punctuation">)</span>
pipeline_run <span class="token operator">=</span> experiment<span class="token punctuation">.</span>submit<span class="token punctuation">(</span>train_pipeline<span class="token punctuation">)</span>
</code></pre></div><h3 id="passing-data-between-steps"><a href="#passing-data-between-steps" class="header-anchor">#</a> Passing Data between steps</h3> <p>Using the <code>PipelineData</code> object you can pass data between steps. It is like an intermediary store for data. It allows you to:</p> <ul><li>Reference locations in a datastore</li> <li>Creates a data dependency between steps</li></ul> <p>To create a <code>PipelineData</code> object you must:</p> <ol><li>Define a named object that references a location in a datastore<div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>pipeline<span class="token punctuation">.</span>core <span class="token keyword">import</span> PipelineData
<span class="token keyword">from</span> azureml<span class="token punctuation">.</span>pipeline<span class="token punctuation">.</span>steps <span class="token keyword">import</span> PythonScriptStep<span class="token punctuation">,</span> EstimatorStep

<span class="token comment"># Get a dataset for the initial data</span>
raw_ds <span class="token operator">=</span> Dataset<span class="token punctuation">.</span>get_by_name<span class="token punctuation">(</span>ws<span class="token punctuation">,</span> <span class="token string">'raw_dataset'</span><span class="token punctuation">)</span>

<span class="token comment"># Define a PipelineData object to pass data between steps</span>
data_store <span class="token operator">=</span> ws<span class="token punctuation">.</span>get_default_datastore<span class="token punctuation">(</span><span class="token punctuation">)</span>
prepped_data <span class="token operator">=</span> PipelineData<span class="token punctuation">(</span><span class="token string">'prepped'</span><span class="token punctuation">,</span>  datastore<span class="token operator">=</span>data_store<span class="token punctuation">)</span>
</code></pre></div></li> <li>Specify the object as an input/output for the steps that use it<div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># Step to run a Python script</span>
step1 <span class="token operator">=</span> PythonScriptStep<span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">'prepare data'</span><span class="token punctuation">,</span>
                        source_directory <span class="token operator">=</span> <span class="token string">'scripts'</span><span class="token punctuation">,</span>
                        script_name <span class="token operator">=</span> <span class="token string">'data_prep.py'</span><span class="token punctuation">,</span>
                        compute_target <span class="token operator">=</span> <span class="token string">'aml-cluster'</span><span class="token punctuation">,</span>
                        runconfig <span class="token operator">=</span> run_config<span class="token punctuation">,</span>
                        <span class="token comment"># Specify dataset as initial input</span>
                        inputs<span class="token operator">=</span><span class="token punctuation">[</span>raw_ds<span class="token punctuation">.</span>as_named_input<span class="token punctuation">(</span><span class="token string">'raw_data'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                        <span class="token comment"># Specify PipelineData as output</span>
                        outputs<span class="token operator">=</span><span class="token punctuation">[</span>prepped_data<span class="token punctuation">]</span><span class="token punctuation">,</span>
                        <span class="token comment"># Also pass as data reference to script</span>
                        arguments <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'--folder'</span><span class="token punctuation">,</span> prepped_data<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div></li> <li>Pass the object as a script argument in the steps that run the scripts.<div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># code in data_prep.py</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token comment"># Get PipelineData argument</span>
parser <span class="token operator">=</span> argparse<span class="token punctuation">.</span>ArgumentParser<span class="token punctuation">(</span><span class="token punctuation">)</span>
parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--folder'</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">,</span> dest<span class="token operator">=</span><span class="token string">'folder'</span><span class="token punctuation">)</span>
args <span class="token operator">=</span> parser<span class="token punctuation">.</span>parse_args<span class="token punctuation">(</span><span class="token punctuation">)</span>
output_folder <span class="token operator">=</span> args<span class="token punctuation">.</span>folder

<span class="token comment"># code to prep data (in this case, just select specific columns)</span>
prepped_df <span class="token operator">=</span> raw_df<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'col1'</span><span class="token punctuation">,</span> <span class="token string">'col2'</span><span class="token punctuation">,</span> <span class="token string">'col3'</span><span class="token punctuation">]</span><span class="token punctuation">]</span>

<span class="token comment"># Save prepped data to the PipelineData location</span>
os<span class="token punctuation">.</span>makedirs<span class="token punctuation">(</span>output_folder<span class="token punctuation">,</span> exist_ok<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
output_path <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>output_folder<span class="token punctuation">,</span> <span class="token string">'prepped_data.csv'</span><span class="token punctuation">)</span>
prepped_df<span class="token punctuation">.</span>to_csv<span class="token punctuation">(</span>output_path<span class="token punctuation">)</span>
</code></pre></div></li></ol> <h3 id="steps-reuse"><a href="#steps-reuse" class="header-anchor">#</a> Steps Reuse</h3> <p>By default AML offers out of the box reuse for some features in pipeline steps as long as the <em>script</em>, <em>source directory</em>, and other parameters do not change. The <code>allow_reuse</code> parameter controls the reuse for an individual step.</p> <div class="language-python extra-class"><pre class="language-python"><code>step1 <span class="token operator">=</span> PythonScriptStep<span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">'prepare data'</span><span class="token punctuation">,</span>
                         source_directory <span class="token operator">=</span> <span class="token string">'scripts'</span><span class="token punctuation">,</span>
                         script_name <span class="token operator">=</span> <span class="token string">'data_prep.py'</span><span class="token punctuation">,</span>
                         compute_target <span class="token operator">=</span> <span class="token string">'aml-cluster'</span><span class="token punctuation">,</span>
                         runconfig <span class="token operator">=</span> run_config<span class="token punctuation">,</span>
                         inputs<span class="token operator">=</span><span class="token punctuation">[</span>raw_ds<span class="token punctuation">.</span>as_named_input<span class="token punctuation">(</span><span class="token string">'raw_data'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                         outputs<span class="token operator">=</span><span class="token punctuation">[</span>prepped_data<span class="token punctuation">]</span><span class="token punctuation">,</span>
                         arguments <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'--folder'</span><span class="token punctuation">,</span> prepped_data<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                         <span class="token comment"># Disable step reuse</span>
                         allow_reuse <span class="token operator">=</span> <span class="token boolean">False</span><span class="token punctuation">)</span>
</code></pre></div><p>If you want to force all steps to rerun, use the <code>regenerate_outputs</code> parameter when submitting a pipeline experiment.</p> <div class="language-python extra-class"><pre class="language-python"><code>pipeline_run <span class="token operator">=</span> experiment<span class="token punctuation">.</span>submit<span class="token punctuation">(</span>train_pipeline<span class="token punctuation">,</span> regenerate_outputs<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="publishing-pipelines"><a href="#publishing-pipelines" class="header-anchor">#</a> Publishing Pipelines</h2> <p>Pipeline can be published as a REST endpoint.</p> <p>To publish a pipeline, call the <code>publish</code> method:</p> <div class="language-python extra-class"><pre class="language-python"><code>published_pipeline <span class="token operator">=</span> pipeline<span class="token punctuation">.</span>publish<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'training_pipeline'</span><span class="token punctuation">,</span>
                                      description<span class="token operator">=</span><span class="token string">'Model training pipeline'</span><span class="token punctuation">,</span>
                                      version<span class="token operator">=</span><span class="token string">'1.0'</span><span class="token punctuation">)</span>

<span class="token comment"># Or Publish on Successful run</span>
<span class="token comment"># Get the most recent run of the pipeline</span>
pipeline_experiment <span class="token operator">=</span> ws<span class="token punctuation">.</span>experiments<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'training-pipeline'</span><span class="token punctuation">)</span>
run <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span>pipeline_experiment<span class="token punctuation">.</span>get_runs<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>

<span class="token comment"># Publish the pipeline from the run</span>
published_pipeline <span class="token operator">=</span> run<span class="token punctuation">.</span>publish_pipeline<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'training_pipeline'</span><span class="token punctuation">,</span>
                                          description<span class="token operator">=</span><span class="token string">'Model training pipeline'</span><span class="token punctuation">,</span>
                                          version<span class="token operator">=</span><span class="token string">'1.0'</span><span class="token punctuation">)</span>
</code></pre></div><p>To initiate a published endpoint, you make an HTTP request to its REST endpoint, passing an authorization header with a token for a service principal with permission to run the pipeline, and a JSON payload specifying the experiment name. The pipeline is run asynchronously, so the response from a successful REST call includes the run ID. You can use this to track the run in Azure Machine Learning studio.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> requests

response <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>rest_endpoint<span class="token punctuation">,</span>
                         headers<span class="token operator">=</span>auth_header<span class="token punctuation">,</span>
                         json<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;ExperimentName&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;run_training_pipeline&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
run_id <span class="token operator">=</span> response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&quot;Id&quot;</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>run_id<span class="token punctuation">)</span>
</code></pre></div><h3 id="pipeline-parameters"><a href="#pipeline-parameters" class="header-anchor">#</a> Pipeline Parameters</h3> <p>To define parameters, create <code>PipelineParameter</code> object for each parameter.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>pipeline<span class="token punctuation">.</span>core<span class="token punctuation">.</span>graph <span class="token keyword">import</span> PipelineParameter

reg_param <span class="token operator">=</span> PipelineParameter<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'reg_rate'</span><span class="token punctuation">,</span> default_value<span class="token operator">=</span><span class="token number">0.01</span><span class="token punctuation">)</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

step2 <span class="token operator">=</span> EstimatorStep<span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">'train model'</span><span class="token punctuation">,</span>
                      estimator <span class="token operator">=</span> sk_estimator<span class="token punctuation">,</span>
                      compute_target <span class="token operator">=</span> <span class="token string">'aml-cluster'</span><span class="token punctuation">,</span>
                      inputs<span class="token operator">=</span><span class="token punctuation">[</span>prepped<span class="token punctuation">]</span><span class="token punctuation">,</span>
                      estimator_entry_script_arguments<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'--folder'</span><span class="token punctuation">,</span> prepped<span class="token punctuation">,</span>
                                                        <span class="token string">'--reg'</span><span class="token punctuation">,</span> reg_param<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>Parameters can be passed in the JSON payload in the request object.</p> <div class="language-python extra-class"><pre class="language-python"><code>response <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>rest_endpoint<span class="token punctuation">,</span>
                         headers<span class="token operator">=</span>auth_header<span class="token punctuation">,</span>
                         json<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;ExperimentName&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;run_training_pipeline&quot;</span><span class="token punctuation">,</span>
                               <span class="token string">&quot;ParameterAssignments&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">&quot;reg_rate&quot;</span><span class="token punctuation">:</span> <span class="token number">0.1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="scheduling-pipelines"><a href="#scheduling-pipelines" class="header-anchor">#</a> Scheduling Pipelines</h3> <p>On top of starting pipelines on demand via a REST endpoint, you can schedule it to run. To schedule use the <code>ScheduleRecurrance</code> object to determine the frequency and the use it in the <code>Schedule</code>.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>pipeline<span class="token punctuation">.</span>core <span class="token keyword">import</span> ScheduleRecurrence<span class="token punctuation">,</span> Schedule

daily <span class="token operator">=</span> ScheduleRecurrence<span class="token punctuation">(</span>frequency<span class="token operator">=</span><span class="token string">'Day'</span><span class="token punctuation">,</span> interval<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
pipeline_schedule <span class="token operator">=</span> Schedule<span class="token punctuation">.</span>create<span class="token punctuation">(</span>ws<span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'Daily Training'</span><span class="token punctuation">,</span>
                                        description<span class="token operator">=</span><span class="token string">'trains model every day'</span><span class="token punctuation">,</span>
                                        pipeline_id<span class="token operator">=</span>published_pipeline<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">,</span>
                                        experiment_name<span class="token operator">=</span><span class="token string">'Training_Pipeline'</span><span class="token punctuation">,</span>
                                        recurrence<span class="token operator">=</span>daily<span class="token punctuation">)</span>
</code></pre></div><p>Schedules can have as a trigger to run whenever the data changes. A <code>Schedule</code> can be created to monitor paths on a datastore.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core <span class="token keyword">import</span> Datastore
<span class="token keyword">from</span> azureml<span class="token punctuation">.</span>pipeline<span class="token punctuation">.</span>core <span class="token keyword">import</span> Schedule

training_datastore <span class="token operator">=</span> Datastore<span class="token punctuation">(</span>workspace<span class="token operator">=</span>ws<span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'blob_data'</span><span class="token punctuation">)</span>
pipeline_schedule <span class="token operator">=</span> Schedule<span class="token punctuation">.</span>create<span class="token punctuation">(</span>ws<span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'Reactive Training'</span><span class="token punctuation">,</span>
                                    description<span class="token operator">=</span><span class="token string">'trains model on data change'</span><span class="token punctuation">,</span>
                                    pipeline_id<span class="token operator">=</span>published_pipeline_id<span class="token punctuation">,</span>
                                    experiment_name<span class="token operator">=</span><span class="token string">'Training_Pipeline'</span><span class="token punctuation">,</span>
                                    datastore<span class="token operator">=</span>training_datastore<span class="token punctuation">,</span>
                                    path_on_datastore<span class="token operator">=</span><span class="token string">'data/training'</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.00f3e0b0.js" defer></script><script src="/assets/js/2.c8d9d072.js" defer></script><script src="/assets/js/44.8facc86f.js" defer></script>
  </body>
</html>
