<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Azure DP-100 Day 3 | Juan Daza</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <meta name="description" content="Personal Site - Data Science">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.155411b8.css" as="style"><link rel="preload" href="/assets/js/app.9bce59d2.js" as="script"><link rel="preload" href="/assets/js/2.c8d9d072.js" as="script"><link rel="preload" href="/assets/js/50.1573841f.js" as="script"><link rel="prefetch" href="/assets/js/10.d1ce74f6.js"><link rel="prefetch" href="/assets/js/11.06f07362.js"><link rel="prefetch" href="/assets/js/12.04e34e89.js"><link rel="prefetch" href="/assets/js/13.d2c3f67c.js"><link rel="prefetch" href="/assets/js/14.a5cb3f2e.js"><link rel="prefetch" href="/assets/js/15.ccfe6919.js"><link rel="prefetch" href="/assets/js/16.bb6c67c5.js"><link rel="prefetch" href="/assets/js/17.8686cb17.js"><link rel="prefetch" href="/assets/js/18.5ac61ac7.js"><link rel="prefetch" href="/assets/js/19.ec52a77c.js"><link rel="prefetch" href="/assets/js/20.1d7621d9.js"><link rel="prefetch" href="/assets/js/21.4d2f0a20.js"><link rel="prefetch" href="/assets/js/22.8b43a882.js"><link rel="prefetch" href="/assets/js/23.6f476c24.js"><link rel="prefetch" href="/assets/js/24.c946bec5.js"><link rel="prefetch" href="/assets/js/25.5389aff6.js"><link rel="prefetch" href="/assets/js/26.5af7ef7a.js"><link rel="prefetch" href="/assets/js/27.88109595.js"><link rel="prefetch" href="/assets/js/28.d8ac5fbb.js"><link rel="prefetch" href="/assets/js/29.a0b01f59.js"><link rel="prefetch" href="/assets/js/3.4039a9f7.js"><link rel="prefetch" href="/assets/js/30.58976856.js"><link rel="prefetch" href="/assets/js/31.d7c9b549.js"><link rel="prefetch" href="/assets/js/32.28bf3cab.js"><link rel="prefetch" href="/assets/js/33.364f88a5.js"><link rel="prefetch" href="/assets/js/34.728be2c6.js"><link rel="prefetch" href="/assets/js/35.7481a236.js"><link rel="prefetch" href="/assets/js/36.be835600.js"><link rel="prefetch" href="/assets/js/37.7fdab262.js"><link rel="prefetch" href="/assets/js/38.88e0b60c.js"><link rel="prefetch" href="/assets/js/39.44629cbc.js"><link rel="prefetch" href="/assets/js/4.b788a660.js"><link rel="prefetch" href="/assets/js/40.229f6fa8.js"><link rel="prefetch" href="/assets/js/41.2e0cf19b.js"><link rel="prefetch" href="/assets/js/42.a403be76.js"><link rel="prefetch" href="/assets/js/43.931b7dce.js"><link rel="prefetch" href="/assets/js/44.8facc86f.js"><link rel="prefetch" href="/assets/js/45.287e648b.js"><link rel="prefetch" href="/assets/js/46.1b0aa9a4.js"><link rel="prefetch" href="/assets/js/47.58ceb91b.js"><link rel="prefetch" href="/assets/js/48.4543261f.js"><link rel="prefetch" href="/assets/js/49.8cc5f4e3.js"><link rel="prefetch" href="/assets/js/5.cf6f72c1.js"><link rel="prefetch" href="/assets/js/51.ce0fb217.js"><link rel="prefetch" href="/assets/js/52.57eb4339.js"><link rel="prefetch" href="/assets/js/53.0bd82ace.js"><link rel="prefetch" href="/assets/js/54.a3a13e3d.js"><link rel="prefetch" href="/assets/js/55.7ea939b0.js"><link rel="prefetch" href="/assets/js/56.edee000f.js"><link rel="prefetch" href="/assets/js/57.f736ad7a.js"><link rel="prefetch" href="/assets/js/58.b3d798bb.js"><link rel="prefetch" href="/assets/js/59.5f230a03.js"><link rel="prefetch" href="/assets/js/6.3c6a86b6.js"><link rel="prefetch" href="/assets/js/60.d6aff15e.js"><link rel="prefetch" href="/assets/js/61.ed8bc744.js"><link rel="prefetch" href="/assets/js/62.d076c0f2.js"><link rel="prefetch" href="/assets/js/63.16294f33.js"><link rel="prefetch" href="/assets/js/64.07d03374.js"><link rel="prefetch" href="/assets/js/7.e1ae24ba.js"><link rel="prefetch" href="/assets/js/8.c0963d9f.js"><link rel="prefetch" href="/assets/js/9.18a35f9e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.155411b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/photo.png" alt="Juan Daza" class="logo"> <span class="site-name can-hide">Juan Daza</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/home.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="https://www.linkedin.com/in/juandanieldaza" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/home.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="https://www.linkedin.com/in/juandanieldaza" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Help Snippets</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/algos/" class="sidebar-link">Machine Learning</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Machine Learning</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Graphs</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/mlops/" class="sidebar-link">ML OPS</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ml Ops</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/certifications/" aria-current="page" class="sidebar-link">Cloud Certification</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>AWS SA</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Azure ML DP-100</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/certifications/azure_dp_100/dp100_exam_review.html" class="sidebar-link">Azure DP-100 Exam Review Topics</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_aml_summary.html" class="sidebar-link">Azure DP-100 Summary</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_pt1.html" class="sidebar-link">Azure DP-100 Day 1</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_pt2.html" class="sidebar-link">Azure DP-100 Day 2</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_pt3.html" aria-current="page" class="active sidebar-link">Azure DP-100 Day 3</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_pt3.html#deploying-and-consuming-models" class="sidebar-link">Deploying and Consuming Models</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_pt3.html#deploying-a-service" class="sidebar-link">Deploying a Service</a></li><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_pt3.html#consuming-a-service" class="sidebar-link">Consuming a Service</a></li><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_pt3.html#troubleshooting-a-web-service" class="sidebar-link">Troubleshooting a Web Service</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_pt3.html#hyperparameter-tuning" class="sidebar-link">Hyperparameter Tuning</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_pt3.html#early-termination-policy" class="sidebar-link">Early Termination Policy</a></li><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_pt3.html#hyperdrive" class="sidebar-link">Hyperdrive</a></li><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_pt3.html#monitoring-hyperdrives" class="sidebar-link">Monitoring Hyperdrives</a></li></ul></li></ul></li><li><a href="/guide/certifications/azure_dp_100/dp100_module1.html" class="sidebar-link">Azure DP-100 Module 1</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module2.html" class="sidebar-link">Azure DP-100 Module 2</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module3.html" class="sidebar-link">Azure DP-100 Module 3</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module4.html" class="sidebar-link">Azure DP-100 Module 4</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module5.html" class="sidebar-link">Azure DP-100 Module 5</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module6.html" class="sidebar-link">Azure DP-100 Module 6</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module7.html" class="sidebar-link">Azure DP-100 Module 7</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module8.html" class="sidebar-link">Azure DP-100 Module 8</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module9.html" class="sidebar-link">Azure DP-100 Module 9</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module10.html" class="sidebar-link">Azure DP-100 Module 10</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="azure-dp-100-day-3"><a href="#azure-dp-100-day-3" class="header-anchor">#</a> Azure DP-100 Day 3</h1> <h2 id="deploying-and-consuming-models"><a href="#deploying-and-consuming-models" class="header-anchor">#</a> Deploying and Consuming Models</h2> <p><code>Inferencing</code> refers to the use of a trained model to predict labels for new data on which the model has not been trained. In Azure Machine learning, you can create real-time inferencing solutions by deploying a model in a containerized platform such as <code>Azure Kubernetes Services (AKS)</code>.</p> <h3 id="deploying-a-service"><a href="#deploying-a-service" class="header-anchor">#</a> Deploying a Service</h3> <p>You can deploy a model as a real-time web service to the following compute targets:</p> <div class="language- extra-class"><pre><code>* local compute
* an Azure Machine Learning compute instance
* an Azure Container Instance (ACI)
* an Azure Kubernetes Service (AKS) cluster
* an Azure Function
* an Internet of Things (IoT) module. 
</code></pre></div><p>Azure Machine Learning uses containers as a deployment mechanism, packaging the model and the code to use it as an image that can be deployed to a container in your chosen compute target.</p> <p>To Deploy a model:</p> <ol><li>Register a trained model using the <code>register</code> method</li></ol> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core <span class="token keyword">import</span> Model

classification_model <span class="token operator">=</span> Model<span class="token punctuation">.</span>register<span class="token punctuation">(</span>workspace<span class="token operator">=</span>ws<span class="token punctuation">,</span>
                       model_name<span class="token operator">=</span><span class="token string">'classification_model'</span><span class="token punctuation">,</span>
                       model_path<span class="token operator">=</span><span class="token string">'model.pkl'</span><span class="token punctuation">,</span> <span class="token comment"># local path</span>
                       description<span class="token operator">=</span><span class="token string">'A classification model'</span><span class="token punctuation">)</span>
</code></pre></div><ol start="2"><li>Define Inference Configuration</li></ol> <p>A model is composed of <code>a script to load the model</code> and <code>an environment</code>.</p> <h4 id="entry-script"><a href="#entry-script" class="header-anchor">#</a> Entry Script</h4> <p>The <code>entry script</code> must contain:</p> <div class="language- extra-class"><pre><code>*init()
*run(raw_data)
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> json
<span class="token keyword">import</span> joblib
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core<span class="token punctuation">.</span>model <span class="token keyword">import</span> Model

<span class="token comment"># Called when the service is loaded</span>
<span class="token keyword">def</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">global</span> model
    <span class="token comment"># Get the path to the registered model file and load it</span>
    model_path <span class="token operator">=</span> Model<span class="token punctuation">.</span>get_model_path<span class="token punctuation">(</span><span class="token string">'classification_model'</span><span class="token punctuation">)</span>
    model <span class="token operator">=</span> joblib<span class="token punctuation">.</span>load<span class="token punctuation">(</span>model_path<span class="token punctuation">)</span>

<span class="token comment"># Called when a request is received</span>
<span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>raw_data<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># Get the input data as a numpy array</span>
    data <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>raw_data<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">'data'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token comment"># Get a prediction from the model</span>
    predictions <span class="token operator">=</span> model<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token comment"># Return the predictions as any JSON serializable format</span>
    <span class="token keyword">return</span> predictions<span class="token punctuation">.</span>tolist<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="creating-an-environment"><a href="#creating-an-environment" class="header-anchor">#</a> Creating an Environment</h4> <p>It is possible use a <code>CondaDependencies</code> class to create a default environment, you can then add any other required packages, and then serialize the environment to a string and save it.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core<span class="token punctuation">.</span>conda_dependencies <span class="token keyword">import</span> CondaDependencies

<span class="token comment"># Add the dependencies for your model</span>
myenv <span class="token operator">=</span> CondaDependencies<span class="token punctuation">(</span><span class="token punctuation">)</span>
myenv<span class="token punctuation">.</span>add_conda_package<span class="token punctuation">(</span><span class="token string">&quot;scikit-learn&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># Save the environment config as a .yml file</span>
env_file <span class="token operator">=</span> <span class="token string">'service_files/env.yml'</span>
<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>env_file<span class="token punctuation">,</span><span class="token string">&quot;w&quot;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
    f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>myenv<span class="token punctuation">.</span>serialize_to_string<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Saved dependency info in&quot;</span><span class="token punctuation">,</span> env_file<span class="token punctuation">)</span>
</code></pre></div><p>Then both script and config file can be added into one script:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core<span class="token punctuation">.</span>model <span class="token keyword">import</span> InferenceConfig

classifier_inference_config <span class="token operator">=</span> InferenceConfig<span class="token punctuation">(</span>runtime<span class="token operator">=</span> <span class="token string">&quot;python&quot;</span><span class="token punctuation">,</span>
                                              source_directory <span class="token operator">=</span> <span class="token string">'service_files'</span><span class="token punctuation">,</span>
                                              entry_script<span class="token operator">=</span><span class="token string">&quot;score.py&quot;</span><span class="token punctuation">,</span>
                                              conda_file<span class="token operator">=</span><span class="token string">&quot;env.yml&quot;</span><span class="token punctuation">)</span>
</code></pre></div><ol start="3"><li>Define a Deployment Configuration</li></ol> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core<span class="token punctuation">.</span>compute <span class="token keyword">import</span> ComputeTarget<span class="token punctuation">,</span> AksCompute

cluster_name <span class="token operator">=</span> <span class="token string">'aks-cluster'</span>
compute_config <span class="token operator">=</span> AksCompute<span class="token punctuation">.</span>provisioning_configuration<span class="token punctuation">(</span>location<span class="token operator">=</span><span class="token string">'eastus'</span><span class="token punctuation">)</span>
production_cluster <span class="token operator">=</span> ComputeTarget<span class="token punctuation">.</span>create<span class="token punctuation">(</span>ws<span class="token punctuation">,</span> cluster_name<span class="token punctuation">,</span> compute_config<span class="token punctuation">)</span>
production_cluster<span class="token punctuation">.</span>wait_for_completion<span class="token punctuation">(</span>show_output<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre></div><p>Now, define the deployment configuration</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core<span class="token punctuation">.</span>webservice <span class="token keyword">import</span> AksWebservice

classifier_deploy_config <span class="token operator">=</span> AksWebservice<span class="token punctuation">.</span>deploy_configuration<span class="token punctuation">(</span>cpu_cores <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
                                                              memory_gb <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>Note:</strong> To deploy a model to an Azure Function, you do not need to create a deployment configuration.</p> <ol start="4"><li>Deploy the Model</li></ol> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core<span class="token punctuation">.</span>model <span class="token keyword">import</span> Model

service <span class="token operator">=</span> Model<span class="token punctuation">.</span>deploy<span class="token punctuation">(</span>workspace<span class="token operator">=</span>ws<span class="token punctuation">,</span>
                       name <span class="token operator">=</span> <span class="token string">'classifier-service'</span><span class="token punctuation">,</span>
                       models <span class="token operator">=</span> <span class="token punctuation">[</span>classification_model<span class="token punctuation">]</span><span class="token punctuation">,</span>
                       inference_config <span class="token operator">=</span> classifier_inference_config<span class="token punctuation">,</span>
                       deployment_config <span class="token operator">=</span> classifier_deploy_config<span class="token punctuation">,</span>
                       deployment_target <span class="token operator">=</span> production_cluster<span class="token punctuation">)</span>
service<span class="token punctuation">.</span>wait_for_deployment<span class="token punctuation">(</span>show_output <span class="token operator">=</span> <span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="consuming-a-service"><a href="#consuming-a-service" class="header-anchor">#</a> Consuming a Service</h3> <p>To consume a service, there are multiple possiblities</p> <ol><li>Use the Azure ML SDK to call a web service through the <code>run</code> method of a <code>WebService</code> object that references the deployed service.</li> <li>Use a REST Endpoint</li></ol> <div class="language-python extra-class"><pre class="language-python"><code>endpoint <span class="token operator">=</span> service<span class="token punctuation">.</span>scoring_uri
<span class="token keyword">print</span><span class="token punctuation">(</span>endpoint<span class="token punctuation">)</span>
</code></pre></div><p><strong>Authentication Methods</strong></p> <ul><li>Key</li> <li>Token (JWT)</li></ul> <p>By default, authentication is disabled for ACI services, and set to key-based authentication for AKS serviceS.</p> <h3 id="troubleshooting-a-web-service"><a href="#troubleshooting-a-web-service" class="header-anchor">#</a> Troubleshooting a Web Service</h3> <h4 id="check-the-service"><a href="#check-the-service" class="header-anchor">#</a> Check the service</h4> <ol><li>Check the state</li></ol> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core<span class="token punctuation">.</span>webservice <span class="token keyword">import</span> AksWebservice

<span class="token comment"># Get the deployed service</span>
service <span class="token operator">=</span> AciWebservice<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'classifier-service'</span><span class="token punctuation">,</span> workspace<span class="token operator">=</span>ws<span class="token punctuation">)</span>

<span class="token comment"># Check its state</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>service<span class="token punctuation">.</span>state<span class="token punctuation">)</span>
</code></pre></div><ol start="2"><li>Review Service Logs</li></ol> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">print</span><span class="token punctuation">(</span>service<span class="token punctuation">.</span>get_logs<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><ol start="3"><li>Deploy to a Local Container
Deployment and runtime errors can be easier to diagnose by deploying the service as a container in a local Docker instance</li></ol> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core<span class="token punctuation">.</span>webservice <span class="token keyword">import</span> LocalWebservice

deployment_config <span class="token operator">=</span> LocalWebservice<span class="token punctuation">.</span>deploy_configuration<span class="token punctuation">(</span>port<span class="token operator">=</span><span class="token number">8890</span><span class="token punctuation">)</span>
service <span class="token operator">=</span> Model<span class="token punctuation">.</span>deploy<span class="token punctuation">(</span>ws<span class="token punctuation">,</span> <span class="token string">'test-svc'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>model<span class="token punctuation">]</span><span class="token punctuation">,</span> inference_config<span class="token punctuation">,</span> deployment_config<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>service<span class="token punctuation">.</span>run<span class="token punctuation">(</span>input_data <span class="token operator">=</span> json_data<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="hyperparameter-tuning"><a href="#hyperparameter-tuning" class="header-anchor">#</a> Hyperparameter Tuning</h2> <p>The set of hyperparameter values tried during hyperparameter tuning is known as the <code>search space</code>.</p> <p>To define a search space for hyperparameter tuning, create a dictionary with the appropriate parameter expression for each named hyperparameter.</p> <p>The specific values used in a hyperparameter tuning run depend on the type of <code>sampling</code> used.</p> <p><strong>Note</strong> Grid sampling can only be employed when all hyperparameters are discrete, and is used to try every possible combination of parameters in the search space</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>train<span class="token punctuation">.</span>hyperdrive <span class="token keyword">import</span> choice<span class="token punctuation">,</span> normal

param_space <span class="token operator">=</span> <span class="token punctuation">{</span>
                 <span class="token string">'--batch_size'</span><span class="token punctuation">:</span> choice<span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                 <span class="token string">'--learning_rate'</span><span class="token punctuation">:</span> normal<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
              <span class="token punctuation">}</span>
<span class="token comment"># Grid Sampling</span>
param_sampling <span class="token operator">=</span> GridParameterSampling<span class="token punctuation">(</span>param_space<span class="token punctuation">)</span>

<span class="token comment"># Random Sampling</span>
param_sampling <span class="token operator">=</span> RandomParameterSampling<span class="token punctuation">(</span>param_space<span class="token punctuation">)</span>

<span class="token comment"># Bayesian Sampling</span>
param_sampling <span class="token operator">=</span> BayesianParameterSampling<span class="token punctuation">(</span>param_space<span class="token punctuation">)</span>
</code></pre></div><h3 id="early-termination-policy"><a href="#early-termination-policy" class="header-anchor">#</a> Early Termination Policy</h3> <p>The policy is evaluated at an <code>evaluation_interval</code> you specify, based on each time the target performance metric is logged. You can also set a <code>delay_evaluation</code> parameter to avoid evaluating the policy until a minimum number of iterations have been completed.</p> <p>Policy types:</p> <div class="language- extra-class"><pre><code>1. Bandit: target performance metric underperforms the best run so far by a specified margin
2. Median: where the target performance metric is worse than the median of the running averages for all runs
3. Truncation: cancels the lowest performing X% of runs at each evaluation interval based on the truncation_percentage value you specify for X
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>train<span class="token punctuation">.</span>hyperdrive <span class="token keyword">import</span> BanditPolicy

early_termination_policy <span class="token operator">=</span> BanditPolicy<span class="token punctuation">(</span>slack_amount <span class="token operator">=</span> <span class="token number">0.2</span><span class="token punctuation">,</span>
                                        evaluation_interval<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>
                                        delay_evaluation<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">)</span>

<span class="token keyword">from</span> azureml<span class="token punctuation">.</span>train<span class="token punctuation">.</span>hyperdrive <span class="token keyword">import</span> MedianStoppingPolicy

early_termination_policy <span class="token operator">=</span> MedianStoppingPolicy<span class="token punctuation">(</span>evaluation_interval<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>
                                                delay_evaluation<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">)</span>

<span class="token keyword">from</span> azureml<span class="token punctuation">.</span>train<span class="token punctuation">.</span>hyperdrive <span class="token keyword">import</span> TruncationSelectionPolicy

early_termination_policy <span class="token operator">=</span> TruncationSelectionPolicy<span class="token punctuation">(</span>truncation_percentage<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span>
                                                     evaluation_interval<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>
                                                     delay_evaluation<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="hyperdrive"><a href="#hyperdrive" class="header-anchor">#</a> Hyperdrive</h3> <p>Hyperparameters can be tuned by running a Hyperdrive experiment.</p> <p>Script requirements:</p> <div class="language- extra-class"><pre><code>* Include an argument for each hyperparameter you want to vary.

* Log the target performance metric. This is what enables the hyperdrive run to evaluate the performance of the child runs it initiates, and identify the one that produces the best performing model.
</code></pre></div><p><strong>Configuring and Running a Hyperdrive Experiment</strong>
To prepare the Hyperdrive experiment, you must use a <code>HyperDriveConfig</code> object to configure the experiment run.</p> <h3 id="monitoring-hyperdrives"><a href="#monitoring-hyperdrives" class="header-anchor">#</a> Monitoring Hyperdrives</h3> <p>You can monitor Hyperdrive experiments in Azure Machine Learning studio, or by using the Jupyter Notebooks <code>RunDetails</code> widget.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/certifications/azure_dp_100/dp100_pt2.html" class="prev">
        Azure DP-100 Day 2
      </a></span> <span class="next"><a href="/guide/certifications/azure_dp_100/dp100_module1.html">
        Azure DP-100 Module 1
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9bce59d2.js" defer></script><script src="/assets/js/2.c8d9d072.js" defer></script><script src="/assets/js/50.1573841f.js" defer></script>
  </body>
</html>
