<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Azure DP-100 Module 3 | Juan Daza</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <meta name="description" content="Personal Site - Data Science">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.155411b8.css" as="style"><link rel="preload" href="/assets/js/app.b491f1bc.js" as="script"><link rel="preload" href="/assets/js/2.c8d9d072.js" as="script"><link rel="preload" href="/assets/js/41.2e0cf19b.js" as="script"><link rel="prefetch" href="/assets/js/10.29f68bc7.js"><link rel="prefetch" href="/assets/js/11.db0c7ded.js"><link rel="prefetch" href="/assets/js/12.0e8bfade.js"><link rel="prefetch" href="/assets/js/13.d2c3f67c.js"><link rel="prefetch" href="/assets/js/14.a5cb3f2e.js"><link rel="prefetch" href="/assets/js/15.ccfe6919.js"><link rel="prefetch" href="/assets/js/16.bb6c67c5.js"><link rel="prefetch" href="/assets/js/17.8686cb17.js"><link rel="prefetch" href="/assets/js/18.5ac61ac7.js"><link rel="prefetch" href="/assets/js/19.ec52a77c.js"><link rel="prefetch" href="/assets/js/20.1d7621d9.js"><link rel="prefetch" href="/assets/js/21.4d2f0a20.js"><link rel="prefetch" href="/assets/js/22.8b43a882.js"><link rel="prefetch" href="/assets/js/23.6f476c24.js"><link rel="prefetch" href="/assets/js/24.c946bec5.js"><link rel="prefetch" href="/assets/js/25.5389aff6.js"><link rel="prefetch" href="/assets/js/26.5af7ef7a.js"><link rel="prefetch" href="/assets/js/27.88109595.js"><link rel="prefetch" href="/assets/js/28.d8ac5fbb.js"><link rel="prefetch" href="/assets/js/29.a0b01f59.js"><link rel="prefetch" href="/assets/js/3.4039a9f7.js"><link rel="prefetch" href="/assets/js/30.58976856.js"><link rel="prefetch" href="/assets/js/31.d7c9b549.js"><link rel="prefetch" href="/assets/js/32.28bf3cab.js"><link rel="prefetch" href="/assets/js/33.364f88a5.js"><link rel="prefetch" href="/assets/js/34.728be2c6.js"><link rel="prefetch" href="/assets/js/35.7481a236.js"><link rel="prefetch" href="/assets/js/36.be835600.js"><link rel="prefetch" href="/assets/js/37.7fdab262.js"><link rel="prefetch" href="/assets/js/38.88e0b60c.js"><link rel="prefetch" href="/assets/js/39.44629cbc.js"><link rel="prefetch" href="/assets/js/4.5df6986a.js"><link rel="prefetch" href="/assets/js/40.229f6fa8.js"><link rel="prefetch" href="/assets/js/42.a403be76.js"><link rel="prefetch" href="/assets/js/43.931b7dce.js"><link rel="prefetch" href="/assets/js/44.8facc86f.js"><link rel="prefetch" href="/assets/js/45.287e648b.js"><link rel="prefetch" href="/assets/js/46.1b0aa9a4.js"><link rel="prefetch" href="/assets/js/47.58ceb91b.js"><link rel="prefetch" href="/assets/js/48.4543261f.js"><link rel="prefetch" href="/assets/js/49.8cc5f4e3.js"><link rel="prefetch" href="/assets/js/5.cf6f72c1.js"><link rel="prefetch" href="/assets/js/50.1573841f.js"><link rel="prefetch" href="/assets/js/51.6d969b88.js"><link rel="prefetch" href="/assets/js/52.653370fc.js"><link rel="prefetch" href="/assets/js/53.c579238f.js"><link rel="prefetch" href="/assets/js/54.76b9fc33.js"><link rel="prefetch" href="/assets/js/55.afe4b898.js"><link rel="prefetch" href="/assets/js/56.41d5f9bb.js"><link rel="prefetch" href="/assets/js/57.315114de.js"><link rel="prefetch" href="/assets/js/58.a458a8f3.js"><link rel="prefetch" href="/assets/js/59.d7ac67be.js"><link rel="prefetch" href="/assets/js/6.3c6a86b6.js"><link rel="prefetch" href="/assets/js/60.cde0a6b4.js"><link rel="prefetch" href="/assets/js/61.0dc393c1.js"><link rel="prefetch" href="/assets/js/62.8ee09929.js"><link rel="prefetch" href="/assets/js/63.f2b92da2.js"><link rel="prefetch" href="/assets/js/64.ac61a5fa.js"><link rel="prefetch" href="/assets/js/65.9764bc4d.js"><link rel="prefetch" href="/assets/js/66.57f23365.js"><link rel="prefetch" href="/assets/js/67.b65ec26d.js"><link rel="prefetch" href="/assets/js/68.f2659909.js"><link rel="prefetch" href="/assets/js/69.ea9d7bea.js"><link rel="prefetch" href="/assets/js/7.e1ae24ba.js"><link rel="prefetch" href="/assets/js/70.6060bdae.js"><link rel="prefetch" href="/assets/js/71.b89016a6.js"><link rel="prefetch" href="/assets/js/8.6d78f844.js"><link rel="prefetch" href="/assets/js/9.9a6ba968.js">
    <link rel="stylesheet" href="/assets/css/0.styles.155411b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/photo.png" alt="Juan Daza" class="logo"> <span class="site-name can-hide">Juan Daza</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/home.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="https://www.linkedin.com/in/juandanieldaza" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/home.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="https://www.linkedin.com/in/juandanieldaza" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Help Snippets</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/algos/" class="sidebar-link">Machine Learning</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Machine Learning</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Graphs</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/mlops/" class="sidebar-link">ML OPS</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ml Ops</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/databricks/" class="sidebar-link">Databricks</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Databricks</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="azure-dp-100-module-3"><a href="#azure-dp-100-module-3" class="header-anchor">#</a> Azure DP-100 Module 3</h1> <h2 id="running-experiments-and-training-models"><a href="#running-experiments-and-training-models" class="header-anchor">#</a> Running Experiments and Training Models</h2> <p>In AMZL, an experiment is a named process (running a file or a script) that generates outputs.</p> <h3 id="the-run-context"><a href="#the-run-context" class="header-anchor">#</a> The <code>Run Context</code></h3> <p>The <code>run context</code> is used to start/end an experiment. Once completed results are visibile in AML Studio</p> <div class="language-python extra-class"><pre class="language-python"><code>experiment <span class="token operator">=</span> Experiment<span class="token punctuation">(</span>worskpace <span class="token operator">=</span> ws<span class="token punctuation">,</span> name <span class="token operator">=</span> <span class="token string">'my_exp'</span><span class="token punctuation">)</span>

run <span class="token operator">=</span> experiment<span class="token punctuation">.</span>start_logging<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

run<span class="token punctuation">.</span>complete<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="logging-metrics-outputs"><a href="#logging-metrics-outputs" class="header-anchor">#</a> Logging Metrics &amp; Outputs</h3> <p>The <code>Run</code> object provides logging functions:</p> <ul><li><code>log</code>: Single named value</li> <li><code>log_list</code>: Named list of values</li> <li><code>log_row</code>: Row with multiple columns</li> <li><code>log_table</code>: Dictionary as a table</li> <li><code>log_image</code>: Log Image or plot</li></ul> <p><strong>Note</strong></p> <p><code>ML Flow</code> can be used in conjuction with AML, see <a href="https://docs.microsoft.com/en-us/azure/machine-learning/how-to-use-mlflow" target="_blank" rel="noopener noreferrer">docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="retrieving-logged-metrics"><a href="#retrieving-logged-metrics" class="header-anchor">#</a> Retrieving Logged Metrics</h3> <p>The <code>RunDetails</code> object provides widget capability in a notebook to view metrics</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>widgets <span class="token keyword">import</span> RunDetails

RunDetails<span class="token punctuation">(</span>run<span class="token punctuation">)</span><span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># Metrics can also be retrieved using the run object</span>
metrics <span class="token operator">=</span> run<span class="token punctuation">.</span>get_metrics<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="output"><a href="#output" class="header-anchor">#</a> Output</h3> <p>Output files are saved in the <code>outputs</code> folder and it can be done by using the <code>run</code> object.</p> <div class="language-python extra-class"><pre class="language-python"><code>run<span class="token punctuation">.</span>upload_file<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'outputs/sample.csv'</span><span class="token punctuation">,</span> path_or_stream<span class="token operator">=</span><span class="token string">'./sample.csv'</span><span class="token punctuation">)</span>

<span class="token comment"># To get the list of outputs</span>
files <span class="token operator">=</span> run<span class="token punctuation">.</span>get_file_names<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="running-a-script-as-an-experiment"><a href="#running-a-script-as-an-experiment" class="header-anchor">#</a> Running a Script as an Experiment</h3> <p>When running from a script, to access the experiment run context, the <strong>script</strong> needs to have the <code>azureml.core.Run</code> class imported and call the <code>get_context</code> method.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core <span class="token keyword">import</span> Run
run <span class="token operator">=</span> Run<span class="token punctuation">.</span>get_context<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
run<span class="token punctuation">.</span>complete<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="running-an-experiment-script"><a href="#running-an-experiment-script" class="header-anchor">#</a> Running an Experiment Script</h3> <p>A  <code>script configuration</code> is required to define the script to be run and the environment in which it'll run, this is achieved using the <code>ScriptRunConfig</code> object.</p> <p>To associate a script with a RunConfig, you must use a ScriptRunConfig object.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core <span class="token keyword">import</span> Experiment<span class="token punctuation">,</span> ScriptRunConfig

<span class="token comment"># Create a script config</span>
script_config <span class="token operator">=</span> ScriptRunConfig<span class="token punctuation">(</span>source_directory<span class="token operator">=</span>experiment_folder<span class="token punctuation">,</span>
                                script<span class="token operator">=</span><span class="token string">'experiment.py'</span><span class="token punctuation">)</span>
<span class="token comment"># submit the experiment</span>
experiment <span class="token operator">=</span> Experiment<span class="token punctuation">(</span>workspace <span class="token operator">=</span> ws<span class="token punctuation">,</span> name <span class="token operator">=</span> <span class="token string">'my-experiment'</span><span class="token punctuation">)</span>
run <span class="token operator">=</span> experiment<span class="token punctuation">.</span>submit<span class="token punctuation">(</span>config<span class="token operator">=</span>script_config<span class="token punctuation">)</span>
run<span class="token punctuation">.</span>wait_for_completion<span class="token punctuation">(</span>show_output<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>Note</strong></p> <p>If your script depends on packages that are not included in the default environment, you must associate the <code>ScriptRunConfig</code> with an Environment object that makes use of a <code>CondaDependencies</code> object to specify the Python packages required.</p> <h2 id="training-and-registering-models"><a href="#training-and-registering-models" class="header-anchor">#</a> Training and Registering Models</h2> <h3 id="estimators"><a href="#estimators" class="header-anchor">#</a> Estimators</h3> <p>AML provides an <code>Estimator</code> class that combines a <code>run configuration</code> and a <code>script configuration</code> in a single object to make it easy to run Scripts (removes the need to manage packages).</p> <p>Link to <a href="https://docs.microsoft.com/en-us/azure/machine-learning/how-to-set-up-training-targets" target="_blank" rel="noopener noreferrer">docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="writing-a-script-to-train-a-model"><a href="#writing-a-script-to-train-a-model" class="header-anchor">#</a> Writing a Script to train a Model</h3> <p>The script should save the trained model in the outputs folder.</p> <p>Example training script below:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core <span class="token keyword">import</span> Run
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> joblib
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>model_selection <span class="token keyword">import</span> train_test_split
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>linear_model <span class="token keyword">import</span> LogisticRegression

<span class="token comment"># Get the experiment run context</span>
run <span class="token operator">=</span> Run<span class="token punctuation">.</span>get_context<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

model <span class="token operator">=</span> LogisticRegression<span class="token punctuation">(</span>C<span class="token operator">=</span><span class="token number">1</span><span class="token operator">/</span>reg<span class="token punctuation">,</span> solver<span class="token operator">=</span><span class="token string">&quot;liblinear&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X_train<span class="token punctuation">,</span> y_train<span class="token punctuation">)</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment"># Save the trained model</span>
os<span class="token punctuation">.</span>makedirs<span class="token punctuation">(</span><span class="token string">'outputs'</span><span class="token punctuation">,</span> exist_ok<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
joblib<span class="token punctuation">.</span>dump<span class="token punctuation">(</span>value<span class="token operator">=</span>model<span class="token punctuation">,</span> filename<span class="token operator">=</span><span class="token string">'outputs/model.pkl'</span><span class="token punctuation">)</span>

run<span class="token punctuation">.</span>complete<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>Then using the estimator, you can run the script quite easily and define the <code>run configuration</code>.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>train<span class="token punctuation">.</span>estimator <span class="token keyword">import</span> Estimator
<span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core <span class="token keyword">import</span> Experiment

<span class="token comment"># Create an estimator</span>
estimator <span class="token operator">=</span> Estimator<span class="token punctuation">(</span>source_directory<span class="token operator">=</span><span class="token string">'experiment_folder'</span><span class="token punctuation">,</span>
                      entry_script<span class="token operator">=</span><span class="token string">'training_script.py'</span>
                      compute_target<span class="token operator">=</span><span class="token string">'local'</span><span class="token punctuation">,</span>
                      conda_packages<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'scikit-learn'</span><span class="token punctuation">]</span>
                      <span class="token punctuation">)</span>

<span class="token comment"># Create and run an experiment</span>
experiment <span class="token operator">=</span> Experiment<span class="token punctuation">(</span>workspace <span class="token operator">=</span> ws<span class="token punctuation">,</span> name <span class="token operator">=</span> <span class="token string">'training_experiment'</span><span class="token punctuation">)</span>
run <span class="token operator">=</span> experiment<span class="token punctuation">.</span>submit<span class="token punctuation">(</span>config<span class="token operator">=</span>estimator<span class="token punctuation">)</span>
</code></pre></div><p><strong>Notes</strong></p> <p>You can use the framework specific estimators and it will have the required conda packages pre-installed.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>train<span class="token punctuation">.</span>sklearn <span class="token keyword">import</span> SKLearn

estimator <span class="token operator">=</span> SKLearn<span class="token punctuation">(</span>source_directory<span class="token operator">=</span><span class="token string">'experiment_folder'</span><span class="token punctuation">,</span>
                    entry_script<span class="token operator">=</span><span class="token string">'training_script.py'</span>
                    compute_target<span class="token operator">=</span><span class="token string">'local'</span>
                    <span class="token punctuation">)</span>
</code></pre></div><h3 id="script-parameters"><a href="#script-parameters" class="header-anchor">#</a> Script Parameters</h3> <p>The library <code>arparse</code> has to be used to read the arguments passed to the script.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core <span class="token keyword">import</span> Run
<span class="token keyword">import</span> argparse

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment"># Get the experiment run context</span>
run <span class="token operator">=</span> Run<span class="token punctuation">.</span>get_context<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># Set regularization hyperparameter</span>
parser <span class="token operator">=</span> argparse<span class="token punctuation">.</span>ArgumentParser<span class="token punctuation">(</span><span class="token punctuation">)</span>
parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--reg_rate'</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">float</span><span class="token punctuation">,</span> dest<span class="token operator">=</span><span class="token string">'reg'</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token number">0.01</span><span class="token punctuation">)</span>
args <span class="token operator">=</span> parser<span class="token punctuation">.</span>parse_args<span class="token punctuation">(</span><span class="token punctuation">)</span>
reg <span class="token operator">=</span> args<span class="token punctuation">.</span>reg

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment"># Train a logistic regression model</span>
model <span class="token operator">=</span> LogisticRegression<span class="token punctuation">(</span>C<span class="token operator">=</span><span class="token number">1</span><span class="token operator">/</span>reg<span class="token punctuation">,</span> solver<span class="token operator">=</span><span class="token string">&quot;liblinear&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X_train<span class="token punctuation">,</span> y_train<span class="token punctuation">)</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment"># Save the trained model</span>
os<span class="token punctuation">.</span>makedirs<span class="token punctuation">(</span><span class="token string">'outputs'</span><span class="token punctuation">,</span> exist_ok<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
joblib<span class="token punctuation">.</span>dump<span class="token punctuation">(</span>value<span class="token operator">=</span>model<span class="token punctuation">,</span> filename<span class="token operator">=</span><span class="token string">'outputs/model.pkl'</span><span class="token punctuation">)</span>

run<span class="token punctuation">.</span>complete<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>The estimator can also receive the parameters by using the <code>script_params</code> value.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># Create an estimator</span>
estimator <span class="token operator">=</span> SKLearn<span class="token punctuation">(</span>source_directory<span class="token operator">=</span><span class="token string">'experiment_folder'</span><span class="token punctuation">,</span>
                    entry_script<span class="token operator">=</span><span class="token string">'training_script.py'</span><span class="token punctuation">,</span>
                    script_params <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'--reg_rate'</span><span class="token punctuation">:</span> <span class="token number">0.1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                    compute_target<span class="token operator">=</span><span class="token string">'local'</span>
                    <span class="token punctuation">)</span>
</code></pre></div><h3 id="registering-a-trained-model"><a href="#registering-a-trained-model" class="header-anchor">#</a> Registering a Trained Model</h3> <p>The <code>Run</code> object can be used to retrieve outputs including models. The <code>get_file_names</code> lists all the files generated and you can use the <code>download_file</code>/<code>download_files</code> to download the output files in the local file system.</p> <h4 id="registering-a-model"><a href="#registering-a-model" class="header-anchor">#</a> Registering a Model</h4> <p>AML provides the ability to register and keep track of models and their versions and use this for inferencing. It is done using the <code>register</code> method of the <code>Model</code> object.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core <span class="token keyword">import</span> Model

model <span class="token operator">=</span> Model<span class="token punctuation">.</span>register<span class="token punctuation">(</span>workspace<span class="token operator">=</span>ws<span class="token punctuation">,</span>
                       model_name<span class="token operator">=</span><span class="token string">'classification_model'</span><span class="token punctuation">,</span>
                       model_path<span class="token operator">=</span><span class="token string">'model.pkl'</span><span class="token punctuation">,</span> <span class="token comment"># local path</span>
                       description<span class="token operator">=</span><span class="token string">'A classification model'</span><span class="token punctuation">,</span>
                       tags<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'dept'</span><span class="token punctuation">:</span> <span class="token string">'sales'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                       model_framework<span class="token operator">=</span>Model<span class="token punctuation">.</span>Framework<span class="token punctuation">.</span>SCIKITLEARN<span class="token punctuation">,</span>
                       model_framework_version<span class="token operator">=</span><span class="token string">'0.20.3'</span><span class="token punctuation">)</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment"># To view the models</span>
<span class="token keyword">for</span> model <span class="token keyword">in</span> Model<span class="token punctuation">.</span><span class="token builtin">list</span><span class="token punctuation">(</span>ws<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># Get model name and auto-generated version</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>model<span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token string">'version:'</span><span class="token punctuation">,</span> model<span class="token punctuation">.</span>version<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b491f1bc.js" defer></script><script src="/assets/js/2.c8d9d072.js" defer></script><script src="/assets/js/41.2e0cf19b.js" defer></script>
  </body>
</html>
