<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Azure DP-100 Module 5 | Juan Daza</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <meta name="description" content="Personal Site - Data Science">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.155411b8.css" as="style"><link rel="preload" href="/assets/js/app.e8adc9d5.js" as="script"><link rel="preload" href="/assets/js/2.c8d9d072.js" as="script"><link rel="preload" href="/assets/js/42.9aa1a60d.js" as="script"><link rel="prefetch" href="/assets/js/10.d1ce74f6.js"><link rel="prefetch" href="/assets/js/11.db0c7ded.js"><link rel="prefetch" href="/assets/js/12.0e8bfade.js"><link rel="prefetch" href="/assets/js/13.d2c3f67c.js"><link rel="prefetch" href="/assets/js/14.a5cb3f2e.js"><link rel="prefetch" href="/assets/js/15.ccfe6919.js"><link rel="prefetch" href="/assets/js/16.bb6c67c5.js"><link rel="prefetch" href="/assets/js/17.8686cb17.js"><link rel="prefetch" href="/assets/js/18.5ac61ac7.js"><link rel="prefetch" href="/assets/js/19.ec52a77c.js"><link rel="prefetch" href="/assets/js/20.a9bea395.js"><link rel="prefetch" href="/assets/js/21.4d2f0a20.js"><link rel="prefetch" href="/assets/js/22.8b43a882.js"><link rel="prefetch" href="/assets/js/23.6f476c24.js"><link rel="prefetch" href="/assets/js/24.c946bec5.js"><link rel="prefetch" href="/assets/js/25.c3134c9c.js"><link rel="prefetch" href="/assets/js/26.f84bc215.js"><link rel="prefetch" href="/assets/js/27.a93c444f.js"><link rel="prefetch" href="/assets/js/28.94809b15.js"><link rel="prefetch" href="/assets/js/29.eda8a312.js"><link rel="prefetch" href="/assets/js/3.4039a9f7.js"><link rel="prefetch" href="/assets/js/30.f64ceb79.js"><link rel="prefetch" href="/assets/js/31.dcdced45.js"><link rel="prefetch" href="/assets/js/32.d326cd4a.js"><link rel="prefetch" href="/assets/js/33.fac86654.js"><link rel="prefetch" href="/assets/js/34.4e1824e0.js"><link rel="prefetch" href="/assets/js/35.2c7bccc6.js"><link rel="prefetch" href="/assets/js/36.48a9e052.js"><link rel="prefetch" href="/assets/js/37.93f2dc5c.js"><link rel="prefetch" href="/assets/js/38.ee1c2de6.js"><link rel="prefetch" href="/assets/js/39.ee5a361c.js"><link rel="prefetch" href="/assets/js/4.8a3ee82c.js"><link rel="prefetch" href="/assets/js/40.af5d0fbf.js"><link rel="prefetch" href="/assets/js/41.419de009.js"><link rel="prefetch" href="/assets/js/43.c35441db.js"><link rel="prefetch" href="/assets/js/44.afb3535e.js"><link rel="prefetch" href="/assets/js/45.e8300247.js"><link rel="prefetch" href="/assets/js/46.5bc60679.js"><link rel="prefetch" href="/assets/js/47.3048d565.js"><link rel="prefetch" href="/assets/js/48.2d3aeb95.js"><link rel="prefetch" href="/assets/js/49.bd82cfb7.js"><link rel="prefetch" href="/assets/js/5.cf6f72c1.js"><link rel="prefetch" href="/assets/js/50.9383a5f8.js"><link rel="prefetch" href="/assets/js/51.eb6689c9.js"><link rel="prefetch" href="/assets/js/52.cc29ff05.js"><link rel="prefetch" href="/assets/js/53.3542ae16.js"><link rel="prefetch" href="/assets/js/54.f7cdc2c4.js"><link rel="prefetch" href="/assets/js/55.d0548403.js"><link rel="prefetch" href="/assets/js/56.44962748.js"><link rel="prefetch" href="/assets/js/57.518e7fd7.js"><link rel="prefetch" href="/assets/js/58.2a14ed2e.js"><link rel="prefetch" href="/assets/js/59.61e9ba38.js"><link rel="prefetch" href="/assets/js/6.3c6a86b6.js"><link rel="prefetch" href="/assets/js/60.7f65ff79.js"><link rel="prefetch" href="/assets/js/61.1b7988ad.js"><link rel="prefetch" href="/assets/js/62.d8d513ba.js"><link rel="prefetch" href="/assets/js/63.6bbdeb34.js"><link rel="prefetch" href="/assets/js/7.e1ae24ba.js"><link rel="prefetch" href="/assets/js/8.c0963d9f.js"><link rel="prefetch" href="/assets/js/9.18a35f9e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.155411b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/photo.png" alt="Juan Daza" class="logo"> <span class="site-name can-hide">Juan Daza</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/home.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="https://www.linkedin.com/in/juandanieldaza" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/home.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="https://www.linkedin.com/in/juandanieldaza" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Help Snippets</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/algos/" class="sidebar-link">Machine Learning</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Machine Learning</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Graphs</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/mlops/" class="sidebar-link">ML OPS</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ml Ops</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/certifications/" aria-current="page" class="sidebar-link">Cloud Certification</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>AWS SA</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Azure ML DP-100</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/certifications/azure_dp_100/dp100_exam_review.html" class="sidebar-link">Azure DP-100 Exam Review Topics</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_aml_summary.html" class="sidebar-link">Azure DP-100 Summary</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_pt1.html" class="sidebar-link">Azure DP-100 Day 1</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_pt2.html" class="sidebar-link">Azure DP-100 Day 2</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_pt3.html" class="sidebar-link">Azure DP-100 Day 3</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module1.html" class="sidebar-link">Azure DP-100 Module 1</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module2.html" class="sidebar-link">Azure DP-100 Module 2</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module3.html" class="sidebar-link">Azure DP-100 Module 3</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module4.html" class="sidebar-link">Azure DP-100 Module 4</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module5.html" aria-current="page" class="active sidebar-link">Azure DP-100 Module 5</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_module5.html#explicitly-creating-environments" class="sidebar-link">Explicitly Creating Environments</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_module5.html#from-spec-file" class="sidebar-link">From Spec File</a></li><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_module5.html#from-existing-conda-environment" class="sidebar-link">From Existing Conda Environment</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_module5.html#creating-an-environment-by-specifying-packages" class="sidebar-link">Creating an Environment by Specifying Packages</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_module5.html#registering-reusing-environments" class="sidebar-link">Registering &amp; Reusing Environments</a></li><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_module5.html#curated-environments" class="sidebar-link">Curated Environments</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_module5.html#compute-targets" class="sidebar-link">Compute Targets</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_module5.html#creating-a-compute-target" class="sidebar-link">Creating a Compute Target</a></li><li class="sidebar-sub-header"><a href="/guide/certifications/azure_dp_100/dp100_module5.html#using-compute-targets" class="sidebar-link">Using Compute Targets</a></li></ul></li></ul></li><li><a href="/guide/certifications/azure_dp_100/dp100_module6.html" class="sidebar-link">Azure DP-100 Module 6</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module7.html" class="sidebar-link">Azure DP-100 Module 7</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module8.html" class="sidebar-link">Azure DP-100 Module 8</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module9.html" class="sidebar-link">Azure DP-100 Module 9</a></li><li><a href="/guide/certifications/azure_dp_100/dp100_module10.html" class="sidebar-link">Azure DP-100 Module 10</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="azure-dp-100-module-5"><a href="#azure-dp-100-module-5" class="header-anchor">#</a> Azure DP-100 Module 5</h1> <h1 id="environments"><a href="#environments" class="header-anchor">#</a> Environments</h1> <p>Environments are encapsulated in the <code>Environment</code> class which can be configured to specify the runtime config of an experiment.</p> <h2 id="explicitly-creating-environments"><a href="#explicitly-creating-environments" class="header-anchor">#</a> Explicitly Creating Environments</h2> <p>There are two options</p> <h3 id="from-spec-file"><a href="#from-spec-file" class="header-anchor">#</a> From Spec File</h3> <p>You can specify the environments you wish to create in a <code>yaml</code> file.</p> <p><code>my-enmv.yaml</code></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> py_env
<span class="token key atrule">dependencies</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> numpy
  <span class="token punctuation">-</span> pandas
  <span class="token punctuation">-</span> scikit<span class="token punctuation">-</span>learn
  <span class="token punctuation">-</span> <span class="token key atrule">pip</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> azureml<span class="token punctuation">-</span>defaults
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core <span class="token keyword">import</span> Environment

env <span class="token operator">=</span> Environment<span class="token punctuation">.</span>from_conda_specification<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'training_environment'</span><span class="token punctuation">,</span>
                                           file_path<span class="token operator">=</span><span class="token string">'./conda.yml'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="from-existing-conda-environment"><a href="#from-existing-conda-environment" class="header-anchor">#</a> From Existing Conda Environment</h3> <p>If there is an environment already registered, then you can use that</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core <span class="token keyword">import</span> Environment

env <span class="token operator">=</span> Environment<span class="token punctuation">.</span>from_existing_conda_environment<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'training_environment'</span><span class="token punctuation">,</span>
                                                  conda_environment_name<span class="token operator">=</span><span class="token string">'py_env'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="creating-an-environment-by-specifying-packages"><a href="#creating-an-environment-by-specifying-packages" class="header-anchor">#</a> Creating an Environment by Specifying Packages</h2> <p>Alternatively, you can specify the packages required with the dependencies</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core <span class="token keyword">import</span> Environment
<span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core<span class="token punctuation">.</span>conda_dependencies <span class="token keyword">import</span> CondaDependencies

env <span class="token operator">=</span> Environment<span class="token punctuation">(</span><span class="token string">'training_environment'</span><span class="token punctuation">)</span>
deps <span class="token operator">=</span> CondaDependencies<span class="token punctuation">.</span>create<span class="token punctuation">(</span>conda_packages<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'scikit-learn'</span><span class="token punctuation">,</span><span class="token string">'pandas'</span> <span class="token string">'numpy'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                                pip_packages<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'azureml-defaults'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
env<span class="token punctuation">.</span>python<span class="token punctuation">.</span>conda_dependencies <span class="token operator">=</span> deps
</code></pre></div><h3 id="registering-reusing-environments"><a href="#registering-reusing-environments" class="header-anchor">#</a> Registering &amp; Reusing Environments</h3> <p>After an environment has been created, you can register it on the Workspace.</p> <div class="language-python extra-class"><pre class="language-python"><code>env<span class="token punctuation">.</span>register<span class="token punctuation">(</span>workspace <span class="token operator">=</span> ws<span class="token punctuation">)</span>
</code></pre></div><p>Using the <code>get</code> method of the <code>Environment</code> class you can retrieve an environment. To use it, you can pass it to the <code>Estimator</code> object or <code>ScriptRunConfig</code>.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core <span class="token keyword">import</span> Environment
<span class="token keyword">from</span> azureml<span class="token punctuation">.</span>train<span class="token punctuation">.</span>estimator <span class="token keyword">import</span> Estimator

<span class="token comment"># Get the environment</span>
training_env <span class="token operator">=</span> Environment<span class="token punctuation">.</span>get<span class="token punctuation">(</span>workspace<span class="token operator">=</span>ws<span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'training_environment'</span><span class="token punctuation">)</span>

<span class="token comment"># Use it in the estimator</span>
estimator <span class="token operator">=</span> Estimator<span class="token punctuation">(</span>source_directory<span class="token operator">=</span><span class="token string">'experiment_folder'</span>
                      entry_script<span class="token operator">=</span><span class="token string">'training_script.py'</span><span class="token punctuation">,</span>
                      compute_target<span class="token operator">=</span><span class="token string">'local'</span><span class="token punctuation">,</span>
                      environment_definition<span class="token operator">=</span>training_env<span class="token punctuation">)</span>
</code></pre></div><h3 id="curated-environments"><a href="#curated-environments" class="header-anchor">#</a> Curated Environments</h3> <p>AML provides a list of pre-configured environemnts for common scenarions (tensorflow, Pytorch, Scitkit-Learn)</p> <h2 id="compute-targets"><a href="#compute-targets" class="header-anchor">#</a> Compute Targets</h2> <p>Virtual computers where the experiments actually run. This provides both flexibility and Cost-Effectiveness.</p> <p><strong>Types of compute:</strong></p> <ul><li>Local</li> <li>Compute Cluster</li> <li>Inference Cluster</li> <li>Attached Compute</li></ul> <h3 id="creating-a-compute-target"><a href="#creating-a-compute-target" class="header-anchor">#</a> Creating a Compute Target</h3> <p>To create on using the SDK, use the <code>azureml.core.compute.ComputeTarget</code> and the <code>AmlCompute</code>.</p> <p>The example below is for a <em>managed</em> compute target</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core <span class="token keyword">import</span> Workspace
<span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core<span class="token punctuation">.</span>compute <span class="token keyword">import</span> ComputeTarget<span class="token punctuation">,</span> AmlCompute

<span class="token comment"># Load the workspace from the saved config file</span>
ws <span class="token operator">=</span> Workspace<span class="token punctuation">.</span>from_config<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># Specify a name for the compute (unique within the workspace)</span>
compute_name <span class="token operator">=</span> <span class="token string">'aml-cluster'</span>

<span class="token comment"># Define compute configuration</span>
compute_config <span class="token operator">=</span> AmlCompute<span class="token punctuation">.</span>provisioning_configuration<span class="token punctuation">(</span>vm_size<span class="token operator">=</span><span class="token string">'STANDARD_DS12_V2'</span><span class="token punctuation">,</span>
                                                       min_nodes<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> max_nodes<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span>
                                                       vm_priority<span class="token operator">=</span><span class="token string">'dedicated'</span><span class="token punctuation">)</span>

<span class="token comment"># Create the compute</span>
aml_cluster <span class="token operator">=</span> ComputeTarget<span class="token punctuation">.</span>create<span class="token punctuation">(</span>ws<span class="token punctuation">,</span> compute_name<span class="token punctuation">,</span> compute_config<span class="token punctuation">)</span>
aml_cluster<span class="token punctuation">.</span>wait_for_completion<span class="token punctuation">(</span>show_output<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre></div><p>You can also attach <em>unmanaged</em> compute targets (they are outside of AML Studio such as Databricks).</p> <h3 id="using-compute-targets"><a href="#using-compute-targets" class="header-anchor">#</a> Using Compute Targets</h3> <p>Compute targets are used to run workloads such as Experiments. To do this add a parameter in the Estimator class.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core <span class="token keyword">import</span> Environment
<span class="token keyword">from</span> azureml<span class="token punctuation">.</span>train<span class="token punctuation">.</span>estimator <span class="token keyword">import</span> Estimator

compute_name <span class="token operator">=</span> <span class="token string">'aml-cluster'</span>

training_env <span class="token operator">=</span> Environment<span class="token punctuation">.</span>get<span class="token punctuation">(</span>workspace<span class="token operator">=</span>ws<span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'training_environment'</span><span class="token punctuation">)</span>

estimator <span class="token operator">=</span> Estimator<span class="token punctuation">(</span>source_directory<span class="token operator">=</span><span class="token string">'experiment_folder'</span><span class="token punctuation">,</span>
                      entry_script<span class="token operator">=</span><span class="token string">'training_script.py'</span><span class="token punctuation">,</span>
                      environment_definition<span class="token operator">=</span>training_env<span class="token punctuation">,</span>
                      compute_target<span class="token operator">=</span>compute_name<span class="token punctuation">)</span>
</code></pre></div><p><strong>Note</strong></p> <p>Instead of specifying the compute name, you can also specify the a <code>ComputeTarget</code> object</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core <span class="token keyword">import</span> Environment
<span class="token keyword">from</span> azureml<span class="token punctuation">.</span>train<span class="token punctuation">.</span>estimator <span class="token keyword">import</span> Estimator
<span class="token keyword">from</span> azureml<span class="token punctuation">.</span>core<span class="token punctuation">.</span>compute <span class="token keyword">import</span> ComputeTarget

compute_name <span class="token operator">=</span> <span class="token string">&quot;aml-cluster&quot;</span>

training_cluster <span class="token operator">=</span> ComputeTarget<span class="token punctuation">(</span>workspace<span class="token operator">=</span>ws<span class="token punctuation">,</span> name<span class="token operator">=</span>compute_name<span class="token punctuation">)</span>

training_env <span class="token operator">=</span> Environment<span class="token punctuation">.</span>get<span class="token punctuation">(</span>workspace<span class="token operator">=</span>ws<span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'training_environment'</span><span class="token punctuation">)</span>

estimator <span class="token operator">=</span> Estimator<span class="token punctuation">(</span>source_directory<span class="token operator">=</span><span class="token string">'experiment_folder'</span><span class="token punctuation">,</span>
                      entry_script<span class="token operator">=</span><span class="token string">'training_script.py'</span><span class="token punctuation">,</span>
                      environment_definition<span class="token operator">=</span>training_env<span class="token punctuation">,</span>
                      compute_target<span class="token operator">=</span>training_cluster<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/certifications/azure_dp_100/dp100_module4.html" class="prev">
        Azure DP-100 Module 4
      </a></span> <span class="next"><a href="/guide/certifications/azure_dp_100/dp100_module6.html">
        Azure DP-100 Module 6
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e8adc9d5.js" defer></script><script src="/assets/js/2.c8d9d072.js" defer></script><script src="/assets/js/42.9aa1a60d.js" defer></script>
  </body>
</html>
