<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Data Engineering Tricks with Databricks | Juan Daza</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <meta name="description" content="Personal Site - Data Science">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.da19ff51.css" as="style"><link rel="preload" href="/assets/js/app.912b3624.js" as="script"><link rel="preload" href="/assets/js/2.13746587.js" as="script"><link rel="preload" href="/assets/js/58.81f317fc.js" as="script"><link rel="prefetch" href="/assets/js/10.6e64db09.js"><link rel="prefetch" href="/assets/js/11.f8eef57f.js"><link rel="prefetch" href="/assets/js/12.932bf117.js"><link rel="prefetch" href="/assets/js/13.af5ec17b.js"><link rel="prefetch" href="/assets/js/14.90887f5c.js"><link rel="prefetch" href="/assets/js/15.0656ff01.js"><link rel="prefetch" href="/assets/js/16.5378deca.js"><link rel="prefetch" href="/assets/js/17.19cf949a.js"><link rel="prefetch" href="/assets/js/18.0b93ce25.js"><link rel="prefetch" href="/assets/js/19.d2a95a5f.js"><link rel="prefetch" href="/assets/js/20.3747b15e.js"><link rel="prefetch" href="/assets/js/21.09f71f18.js"><link rel="prefetch" href="/assets/js/22.1b203797.js"><link rel="prefetch" href="/assets/js/23.f00a4904.js"><link rel="prefetch" href="/assets/js/24.55c27684.js"><link rel="prefetch" href="/assets/js/25.cc9485cf.js"><link rel="prefetch" href="/assets/js/26.b6b4be9f.js"><link rel="prefetch" href="/assets/js/27.c3ccad43.js"><link rel="prefetch" href="/assets/js/28.7dba3f1f.js"><link rel="prefetch" href="/assets/js/29.d10e2ae2.js"><link rel="prefetch" href="/assets/js/3.e45ecd79.js"><link rel="prefetch" href="/assets/js/30.297f8b43.js"><link rel="prefetch" href="/assets/js/31.059fac00.js"><link rel="prefetch" href="/assets/js/32.fe286e98.js"><link rel="prefetch" href="/assets/js/33.a05ae6b9.js"><link rel="prefetch" href="/assets/js/34.a9907b4b.js"><link rel="prefetch" href="/assets/js/35.00dbd65e.js"><link rel="prefetch" href="/assets/js/36.7525b75e.js"><link rel="prefetch" href="/assets/js/37.76c42826.js"><link rel="prefetch" href="/assets/js/38.434bc5a3.js"><link rel="prefetch" href="/assets/js/39.9926f29d.js"><link rel="prefetch" href="/assets/js/4.a2075b22.js"><link rel="prefetch" href="/assets/js/40.a42a18c2.js"><link rel="prefetch" href="/assets/js/41.11e8fde4.js"><link rel="prefetch" href="/assets/js/42.50ba5353.js"><link rel="prefetch" href="/assets/js/43.fb9b871b.js"><link rel="prefetch" href="/assets/js/44.3f1129f7.js"><link rel="prefetch" href="/assets/js/45.cb9a04f8.js"><link rel="prefetch" href="/assets/js/46.a950db31.js"><link rel="prefetch" href="/assets/js/47.423a39f6.js"><link rel="prefetch" href="/assets/js/48.6058c53e.js"><link rel="prefetch" href="/assets/js/49.fb478904.js"><link rel="prefetch" href="/assets/js/5.430021b0.js"><link rel="prefetch" href="/assets/js/50.a2925b36.js"><link rel="prefetch" href="/assets/js/51.f609b23a.js"><link rel="prefetch" href="/assets/js/52.da3173e4.js"><link rel="prefetch" href="/assets/js/53.cc46d505.js"><link rel="prefetch" href="/assets/js/54.5ae6335c.js"><link rel="prefetch" href="/assets/js/55.81492229.js"><link rel="prefetch" href="/assets/js/56.f5d956c0.js"><link rel="prefetch" href="/assets/js/57.7f9b45bb.js"><link rel="prefetch" href="/assets/js/59.0fced584.js"><link rel="prefetch" href="/assets/js/6.4b7d3f73.js"><link rel="prefetch" href="/assets/js/60.fc728a42.js"><link rel="prefetch" href="/assets/js/61.b850c2ed.js"><link rel="prefetch" href="/assets/js/62.185c1619.js"><link rel="prefetch" href="/assets/js/63.de0c58b4.js"><link rel="prefetch" href="/assets/js/64.8bcc14f0.js"><link rel="prefetch" href="/assets/js/65.8aa9f5f3.js"><link rel="prefetch" href="/assets/js/66.19b23477.js"><link rel="prefetch" href="/assets/js/67.c2be4ff0.js"><link rel="prefetch" href="/assets/js/68.385aae7b.js"><link rel="prefetch" href="/assets/js/69.d49b1c21.js"><link rel="prefetch" href="/assets/js/7.0fef1f7f.js"><link rel="prefetch" href="/assets/js/70.30097da3.js"><link rel="prefetch" href="/assets/js/71.8d819576.js"><link rel="prefetch" href="/assets/js/72.27171cc5.js"><link rel="prefetch" href="/assets/js/73.661d24ab.js"><link rel="prefetch" href="/assets/js/74.58e2afb6.js"><link rel="prefetch" href="/assets/js/75.2876aa7f.js"><link rel="prefetch" href="/assets/js/8.7a3b2944.js"><link rel="prefetch" href="/assets/js/9.ad82a640.js">
    <link rel="stylesheet" href="/assets/css/0.styles.da19ff51.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/photo.png" alt="Juan Daza" class="logo"> <span class="site-name can-hide">Juan Daza</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/home.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="https://www.linkedin.com/in/juandanieldaza" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/home.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="https://www.linkedin.com/in/juandanieldaza" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Help Snippets</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/algos/" class="sidebar-link">Machine Learning</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Machine Learning</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Graphs</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/mlops/" class="sidebar-link">ML OPS</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ml Ops</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/data_engineer/" aria-current="page" class="sidebar-link">Data Engineering</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Databricks</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/data_engineer/databricks/db_concepts.html" class="sidebar-link">Databricks Concepts</a></li><li><a href="/guide/data_engineer/databricks/db_data_engineering.html" aria-current="page" class="active sidebar-link">Data Engineering Tricks with Databricks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/data_engineer/databricks/db_data_engineering.html#general-databricks" class="sidebar-link">General Databricks</a></li><li class="sidebar-sub-header"><a href="/guide/data_engineer/databricks/db_data_engineering.html#delta-table-api" class="sidebar-link">Delta Table API</a></li><li class="sidebar-sub-header"><a href="/guide/data_engineer/databricks/db_data_engineering.html#streams" class="sidebar-link">Streams</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="data-engineering-tricks-with-databricks"><a href="#data-engineering-tricks-with-databricks" class="header-anchor">#</a> Data Engineering Tricks with Databricks</h1> <h2 id="general-databricks"><a href="#general-databricks" class="header-anchor">#</a> General Databricks</h2> <p>Include different functions, variables or the likes from configuration files into the Databricks notebooks.</p> <p>Similar to doing <code>from library import bla</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code>%run ./<span class="token operator">&lt;</span>path_to_file<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>config_file<span class="token operator">&gt;</span>
</code></pre></div><p><strong>Databricks Utilites</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># List files</span>
dbutils.fs.ls<span class="token punctuation">(</span><span class="token operator">&lt;</span>path<span class="token operator">&gt;</span><span class="token punctuation">)</span>

<span class="token comment"># View first few rows</span>
dbutils.fs.head<span class="token punctuation">(</span><span class="token operator">&lt;</span>path<span class="token operator">&gt;</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="delta-table-api"><a href="#delta-table-api" class="header-anchor">#</a> Delta Table API</h2> <p>Delta Lake provides programmatic APIs to examine and manipulate Delta tables.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> delta<span class="token punctuation">.</span>tables <span class="token keyword">import</span> DeltaTable

bronzeTable <span class="token operator">=</span> DeltaTable<span class="token punctuation">.</span>forPath<span class="token punctuation">(</span>spark<span class="token punctuation">,</span> bronzePath<span class="token punctuation">)</span>
</code></pre></div><p>Delta Table Update</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> delta<span class="token punctuation">.</span>tables <span class="token keyword">import</span> DeltaTable

silverTable <span class="token operator">=</span> DeltaTable<span class="token punctuation">.</span>forPath<span class="token punctuation">(</span>spark<span class="token punctuation">,</span> silverPath<span class="token punctuation">)</span>

update_match <span class="token operator">=</span> <span class="token triple-quoted-string string">&quot;&quot;&quot;
  health_tracker.eventtime = updates.eventtime
  AND
  health_tracker.device_id = updates.device_id
&quot;&quot;&quot;</span>

update <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;heartrate&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;updates.heartrate&quot;</span><span class="token punctuation">}</span>

<span class="token punctuation">(</span>
    silverTable<span class="token punctuation">.</span>alias<span class="token punctuation">(</span><span class="token string">&quot;health_tracker&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span>merge<span class="token punctuation">(</span>updatesDF<span class="token punctuation">.</span>alias<span class="token punctuation">(</span><span class="token string">&quot;updates&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> update_match<span class="token punctuation">)</span>
    <span class="token punctuation">.</span>whenMatchedUpdate<span class="token punctuation">(</span><span class="token builtin">set</span><span class="token operator">=</span>update<span class="token punctuation">)</span>
    <span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><p>Delta Table Prevent Duplicate Writes</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> delta<span class="token punctuation">.</span>tables <span class="token keyword">import</span> DeltaTable

silverTable <span class="token operator">=</span> DeltaTable<span class="token punctuation">.</span>forPath<span class="token punctuation">(</span>spark<span class="token punctuation">,</span> silverPath<span class="token punctuation">)</span>

existing_record_match <span class="token operator">=</span> <span class="token triple-quoted-string string">&quot;&quot;&quot;
    table.value = latearrivals.value
&quot;&quot;&quot;</span>

<span class="token punctuation">(</span>
    silverTable<span class="token punctuation">.</span>alias<span class="token punctuation">(</span><span class="token string">&quot;health_tracker&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span>merge<span class="token punctuation">(</span>lateArrivalDF<span class="token punctuation">.</span>alias<span class="token punctuation">(</span><span class="token string">&quot;latearrivals&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> existing_record_match<span class="token punctuation">)</span>
    <span class="token punctuation">.</span>whenNotMatchedInsertAll<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><h2 id="streams"><a href="#streams" class="header-anchor">#</a> Streams</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Best practice is to avoid using <code>.table()</code> notation since it will create fully managed tables by writing output to a default location on DBFS.</p></div> <p>Create a Stream</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> pyspark<span class="token punctuation">.</span>sql<span class="token punctuation">.</span>functions <span class="token keyword">import</span> col

<span class="token punctuation">(</span>
    raw_health_tracker_data_df<span class="token punctuation">.</span>select<span class="token punctuation">(</span>
        <span class="token string">&quot;datasource&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ingesttime&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;value&quot;</span><span class="token punctuation">,</span> col<span class="token punctuation">(</span><span class="token string">&quot;ingestdate&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>alias<span class="token punctuation">(</span><span class="token string">&quot;p_ingestdate&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">.</span>writeStream<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span><span class="token string">&quot;delta&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span>outputMode<span class="token punctuation">(</span><span class="token string">&quot;append&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span>option<span class="token punctuation">(</span><span class="token string">&quot;checkpointLocation&quot;</span><span class="token punctuation">,</span> bronzeCheckpoint<span class="token punctuation">)</span>
    <span class="token punctuation">.</span>partitionBy<span class="token punctuation">(</span><span class="token string">&quot;p_ingestdate&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span>queryName<span class="token punctuation">(</span><span class="token string">&quot;write_raw_to_bronze&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span>start<span class="token punctuation">(</span>bronzePath<span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><p>Display running Streams</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">for</span> stream <span class="token keyword">in</span> spark<span class="token punctuation">.</span>streams<span class="token punctuation">.</span>active<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>stream<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
</code></pre></div><p>Register Table in Metastore</p> <ul><li>A Delta table registered in the Metastore is a reference to a physical table created in object storage.</li> <li>Furthermore, no table repair is required</li> <li><a href="https://docs.databricks.com/data/metastores/aws-glue-metastore.html" target="_blank" rel="noopener noreferrer">AWS Glue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> can be used as Metastore</li></ul> <div class="language-python extra-class"><pre class="language-python"><code>spark<span class="token punctuation">.</span>sql<span class="token punctuation">(</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
DROP TABLE IF EXISTS health_tracker_plus_bronze
&quot;&quot;&quot;</span>
<span class="token punctuation">)</span>

spark<span class="token punctuation">.</span>sql<span class="token punctuation">(</span>
    <span class="token string-interpolation"><span class="token string">f&quot;&quot;&quot;
CREATE TABLE health_tracker_plus_bronze
USING DELTA
LOCATION &quot;</span><span class="token interpolation"><span class="token punctuation">{</span>bronzePath<span class="token punctuation">}</span></span><span class="token string">&quot;
&quot;&quot;&quot;</span></span>
<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/data_engineer/databricks/db_concepts.html" class="prev">
        Databricks Concepts
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.912b3624.js" defer></script><script src="/assets/js/2.13746587.js" defer></script><script src="/assets/js/58.81f317fc.js" defer></script>
  </body>
</html>
